<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contract Hash :: StarkNet</title>
    <link rel="canonical" href="https://starknet.io/HEAD/Contracts/contract-hash.html">
    <link rel="prev" href="contract-classes.html">
    <link rel="next" href="contract-storage.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://starknet.io">StarkNet</a>
      <span class="vertical-separator-header">|</span>
      <a class="navbar-item" href="https://starknet.io/docs/hello_starknet/index.html#hello-starknet">Hello StarkNet</a>
      <a class="navbar-item" href="https://community.starknet.io/">StarkNet Shamans</a>
      <a class="navbar-item" href="https://discord.gg/QypNMzkHbc">Discord</a>

<!--
      <div class="navbar-item">
        <span class="control">
          <a class="button is-primary" href="#">Download</a>
        </span>
      </div> -->
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<!--
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
<!--        <a class="navbar-item" href="#">Home</a> -->

<!--        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div> -->
<!--        
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://community.starknet.io/">StarkNet Shamans</a>
            <a class="navbar-item" href="https://discord.gg/QypNMzkHbc">Discord</a>
          </div>
        </div> -->




       </div>
    </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="HEAD">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">StarkNet Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">What Is StarkNet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and Transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/header.html">Block structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/transaction-life-cycle.html">Transaction Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/transactions.html">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Hashing/hash-functions.html">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../CLI/commands.html">StarkNet command reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contract-abi.html">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contract-address.html">Contract Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contract-classes.html">Contract Classes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="contract-hash.html">Contract Hash</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contract-storage.html">Contract Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Data_Availability/on-chain-data.html">On-Chain Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Events/starknet-events.html">StarkNet Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Fees/fee-mechanism.html">Fee Mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L1-L2_Communication/messaging-mechanism.html">Messaging Mechanism</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L1-L2_Communication/token-bridge.html">StarkGate – Token Bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../State/starknet-state.html">StarkNet State</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet Documentation</span>
    <span class="version">HEAD</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">StarkNet Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">HEAD</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StarkNet Documentation</a></li>
    <li>Contracts</li>
    <li><a href="contract-hash.html">Contract Hash</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-community-libs/starknet-docs/edit/roi/antora/workflow/components/StarkNet/modules/ROOT/pages/Contracts/contract-hash.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Contract Hash</h1>
<div class="paragraph">
<p>The contract&#8217;s hash is a hash of its definition. The elements defining a contract are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>API version - The version under which the contract was deployed.</p>
</li>
<li>
<p>Array of external functions entry points - An entry point is a pair <code>(selector, offset)</code>, where offset is the offset of the instruction that should be called inside the contract&#8217;s bytecode.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Function selector</strong></p>
</div>
<div class="paragraph">
<p>The selector is an identifier through which the function is callable in transactions or in other contracts. The selector is the <a href="../Hashing/hash-functions.html#starknet-keccak" class="xref page">starknet_keccak</a> hash of the function name, encoded in ASCII.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Array of <a href="https://www.cairo-lang.org/docs/hello_starknet/l1l2.html#receiving-a-message-from-l1">L1 handlers</a> entry points.</p>
</li>
<li>
<p>Array of constructors entry points - Currently, the compiler allows only one constructor.</p>
</li>
<li>
<p>Array of used builtin names - An ASCII-encode array, ordered by declaration.</p>
</li>
<li>
<p>Keccak - The <a href="../Hashing/hash-functions.html#starknet-keccak" class="xref page">starknet_keccak</a>, of the contract&#8217;s program. The contract&#8217;s program stands for the JSON obtained by executing <code>starknet-compile</code> with the <code>--no_debug_info</code> flag. To see the exact computation of this field, see <a href="https://github.com/starkware-libs/cairo-lang/blob/7712b21fc3b1cb02321a58d0c0579f5370147a8b/src/starkware/starknet/core/os/contract_hash.py#L116">our repo</a>.</p>
</li>
<li>
<p>Bytecode - Represented by an array of field elements.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The contract&#8217;s hash is the chain hash, that is, the <a href="../Hashing/hash-functions.html#pedersen-hash" class="xref page">Pedersen hash</a>, of the above, computed as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start with \(h(0,api\_version)\).</p>
</li>
<li>
<p>For every line in the above, excluding the first, compute \(h(h(previous\_line), new\_line)\), where the hash of an array is defined as <a href="../Hashing/hash-functions.html#starknet-keccak" class="xref page">starknet_keccak</a>.</p>
</li>
<li>
<p>Let \(c\) denote the cumulative hash resulting from applying the above process; the contract&#8217;s hash is then \(h(c, \textrm{number_of_lines})\), where \(\text{number_of_lines}\) is 7.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more details, see the <a href="https://github.com/starkware-libs/cairo-lang/blob/7712b21fc3b1cb02321a58d0c0579f5370147a8b/src/starkware/starknet/core/os/contracts.cairo#L47">Cairo implementation</a>.</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="contract-classes.html">Contract Classes</a></span>
  <span class="next"><a href="contract-storage.html">Contract Storage</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
