<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hash functions :: StarkNet</title>
    <link rel="canonical" href="https://starknet.io/HEAD/Hashing/hash-functions.html">
    <link rel="prev" href="../Blocks/transactions.html">
    <link rel="next" href="../CLI/commands.html">
    <meta name="generator" content="Antora 3.1.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://starknet.io">StarkNet</a>
      <span class="vertical-separator-header">|</span>
      <a class="navbar-item" href="https://starknet.io/docs/hello_starknet/index.html#hello-starknet">Hello StarkNet</a>
      <a class="navbar-item" href="https://community.starknet.io/">StarkNet Shamans</a>
      <a class="navbar-item" href="https://discord.gg/QypNMzkHbc">Discord</a>

<!--
      <div class="navbar-item">
        <span class="control">
          <a class="button is-primary" href="#">Download</a>
        </span>
      </div> -->
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<!--
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
<!--        <a class="navbar-item" href="#">Home</a> -->

<!--        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div> -->
<!--        
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://community.starknet.io/">StarkNet Shamans</a>
            <a class="navbar-item" href="https://discord.gg/QypNMzkHbc">Discord</a>
          </div>
        </div> -->




       </div>
    </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="HEAD">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">StarkNet Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">What Is StarkNet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and Transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/header.html">Block structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/transaction-life-cycle.html">Transaction Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/transactions.html">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="hash-functions.html">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../CLI/commands.html">StarkNet command reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-abi.html">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-address.html">Contract Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-classes.html">Contract Classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-hash.html">Contract Hash</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-storage.html">Contract Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Data_Availability/on-chain-data.html">On-Chain Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Events/starknet-events.html">StarkNet Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Fees/fee-mechanism.html">Fee Mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L1-L2_Communication/messaging-mechanism.html">Messaging Mechanism</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L1-L2_Communication/token-bridge.html">StarkGate – Token Bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../State/starknet-state.html">StarkNet State</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet Documentation</span>
    <span class="version">HEAD</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">StarkNet Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">HEAD</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StarkNet Documentation</a></li>
    <li>Hashing</li>
    <li><a href="hash-functions.html">Hash functions</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-community-libs/starknet-docs/edit/roi/antora/workflow/components/StarkNet/modules/ROOT/pages/Hashing/hash-functions.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hash functions</h1>
<div class="sect1">
<h2 id="domain_and_range"><a class="anchor" href="#domain_and_range"></a>domain and range</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All hashes outputs are eventually mapped to elements in \(\mathbb{F}_p\) with \(p=2^{251}+17\cdot 2^{192}+1\).</p>
</div>
<div class="paragraph">
<p>There are two hash functions used throughout StarkNet&#8217;s specifications:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(sn\_keccak: \{0,1\}^* \rightarrow \mathbb{F}_p\)</p>
</li>
<li>
<p>\(pedersen: \mathbb{F}_p\times\mathbb{F}_p\rightarrow\mathbb{F}_p\)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_keccak"><a class="anchor" href="#starknet_keccak"></a>StarkNet Keccak</h2>
<div class="sectionbody">
<div class="paragraph">
<p>StarkNet keccak, usually denoted by \(sn\_keccak\), is defined as the first 250 bits of the Keccak256 hash (this is just Keccak256 augmented
in order to fit into a field element).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pedersen_hash"><a class="anchor" href="#pedersen_hash"></a>Pedersen hash</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="stark_curve"><a class="anchor" href="#stark_curve"></a>STARK curve</h3>
<div class="paragraph">
<p>Pedersen hash makes use of the following STARK friendly elliptic curve over \(\mathbb{F}_p^2\):</p>
</div>
<div class="stemblock">
<div class="content">
\[y^2=x^3+\alpha x +\beta\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\alpha=1\)</p>
</li>
<li>
<p>\(\beta = 3141592653589793238462643383279502884197169399375105820974944592307816406665\)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="definition"><a class="anchor" href="#definition"></a>Definition</h3>
<div class="paragraph">
<p>Given an input \((a,b)\in\mathbb{F}_p^2\), we begin by breaking it into \(a_{low}, a_{high}, b_{low}, b_{high}\),
where the low part consists of the low 248 bits of the element and the high part consists of the high 4 bits of the element. Our Pedersen hash is then defined by:</p>
</div>
<div class="stemblock">
<div class="content">
\[h(a,b) = \left[shift\_point + a_{low} \cdot P_0 + a_{high} \cdot P1 + b_{low} \cdot P2  + b_{high} \cdot P3\right]_x\]
</div>
</div>
<div class="paragraph">
<p>where the values of the constants \(shift_point, P_0, P_1, P_2, P_3\) can be found <a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/crypto/starkware/crypto/signature/fast_pedersen_hash.py">here</a>, and \([P]_x\) denotes the \(x\) coordinate of the point \(P\).</p>
</div>
</div>
<div class="sect2">
<h3 id="array_hashing"><a class="anchor" href="#array_hashing"></a>Array hashing</h3>
<div class="paragraph">
<p>Let \(h\) denote the pedersen hash function, then given an array \(a_1,...,a_n\) of \(n\) field elements
we define \(h(a_1,...,a_n)\) to be:</p>
</div>
<div class="stemblock">
<div class="content">
\[h(...h(h(0, a_1),a_2),...,a_n),n)\]
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../Blocks/transactions.html">Transaction structure</a></span>
  <span class="next"><a href="../CLI/commands.html">StarkNet command reference</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
