<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Signature verification :: Starknet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/getting_started/signature_verification/">
    <link rel="prev" href="../unit_tests/">
    <link rel="next" href="../amm/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- Logo & title -->
      <img src="https://docs.starknet.io/_/img/starknet_logo.png" alt="Starknet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>Starknet docs</strong></a>
      <!-- Search Bar -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <!-- Mobile burger menu -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <!-- Main nav -->
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="https://starknet.io/">Starknet Home</a>
          <a class="navbar-item" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">Tutorials</a>
          <a class="navbar-item" href="https://starknet.io/playground/?lesson=starknet_contract" target="_blank">Starknet Playground</a>
        </div>
    </div>
  </nav> 
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Starknet</a></h3>
<ul class="nav-list">
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../">Introduction</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starknet versions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../starknet_versions/version_notes/">Starknet version notes</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../starknet_versions/upcoming_versions/">Upcoming Starknet versions</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../starknet_versions/pathfinder_versions/">Pathfinder version notes</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../starknet_versions/limits_and_triggers/">Current limits and triggers</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/header/">Block structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transaction-life-cycle/">Transaction lifecycle</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transactions/">Transaction structure</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-abi/">Contract ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-address/">Contract address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-classes/">Contract classes</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/class-hash/">Class hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-storage/">Contract storage</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/system-calls/">System calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/approach/">Starknet account structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/deploying_new_accounts/">Deploying new accounts</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Data_Availability/on-chain-data/">On-chain data</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Hashing/hash-functions/">Hash functions</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Events/starknet-events/">Starknet events</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Fees/fee-mechanism/">Fee mechanism</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/State/starknet-state/">Starknet state</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Getting started</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../account_setup/">Setting up a Starknet account</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#installation">Installation</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#setting-up-the-network">Setting up the network</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#choosing-a-wallet-provider">Choosing a wallet provider</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#creating-an-account">Creating an account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#transferring-goerli-eth-to-the-account">Transferring Goerli ETH to the account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#deploying-an-account">Deploying an account</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro/">Writing Starknet contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#your-first-contract">Your first contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#compile-the-contract">Compile the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#the-contract-s-abi">The contract’s ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#declare-the-contract-on-the-starknet-testnet">Declare the contract on the Starknet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#deploy-the-contract-on-the-starknet-testnet">Deploy the contract on the Starknet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#interact-with-the-contract">Interact with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#query-the-balance">Query the balance</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/">More CLI commands</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction">get_transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction-receipt">get_transaction_receipt</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction-trace">get_transaction_trace</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#estimate-fee">Estimate fee</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#simulate-transaction">Simulate transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-code">get_code</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-class-by-hash">get_class_by_hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-full-contract">get_full_contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-class-hash-at">get_class_hash_at</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-block">get_block</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-nonce">get_nonce</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-block-traces">get_block_traces</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-state-update">get_state_update</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-storage-at">get_storage_at</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_auth/">Adding user authentication</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#storage-maps">Storage maps</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#getting-the-caller-address">Getting the caller address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#modifying-the-contract-s-functions">Modifying the contract’s functions</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#retrieving-the-revert-reason">Retrieving the revert reason</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../constructors/">Constructors</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more_features/">More features</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#storage-variable-with-multiple-values">Storage variable with multiple values</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#storage-variable-with-struct-arguments">Storage variable with struct arguments</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#array-arguments-in-calldata">Array arguments in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#passing-tuples-and-structs-in-calldata">Passing tuples and structs in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#passing-arrays-of-structs">Passing arrays of structs</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#retrieving-the-transaction-information">Retrieving the transaction information</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#block-number-and-timestamp">Block number and timestamp</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../calling_contracts/">Calling another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../calling_contracts/#getting-the-current-contract-s-address">Getting the current contract’s address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../calling_contracts/#library-calls">Library calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../deploying_from_contracts/">Deploying a contract by another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../deploying_from_contracts/#the-deploy-system-call">The deploy system call</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../deploying_from_contracts/#using-the-contract">Using the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../events/">Events</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../l1l2/">Interacting with L1 contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../l1l2/#background">Background</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../l1l2/#an-example-of-a-simple-token-bridge">An example of a simple token bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../default_entrypoint/">Default entry point</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../unit_tests/">Writing unit tests</a>



  </li>
      <li class="nav-item is-current-page " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">Signature verification</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#interacting-with-the-contract">Interacting with the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../amm/">A simple Automated Market Maker (AMM)</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#amm-implementation-in-starknet-alpha">AMM implementation in Starknet Alpha</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#the-amm-state">The AMM state</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#swapping-tokens">Swapping tokens</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#initializing-the-amm">Initializing the AMM</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#interaction-examples">Interaction examples</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/ref_block_explorers/">Starknet block explorers</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/CLI/commands/">Starknet CLI reference</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/CLI/starknet-compiler-options/">Starknet compiler reference</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Useful Info</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../useful_info/">Important addresses</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../useful_info/audit/">Audit providers</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../end_of_life_and_deprecated_features/">Deprecated and obsolete features</a>



  </li>
</ul>



  </li>
</ul>



  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Starknet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Starknet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Starknet</a></li>
    <li><a href="../">Getting started</a></li>
    <li><a href="./">Signature verification</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/getting_started/pages/signature_verification.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Signature verification</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Cairo allows one to verify ECDSA signatures over the STARK-friendly elliptic curve
(for technical details see <a href="https://docs.starkware.co/starkex/crypto/stark-curve.html">STARK Curve</a>).</p>
</div>
<div class="paragraph">
<p>Note that in most cases the best way to handle authentication is by using account contracts,
rather than verifying the signature directly in the contract. However, for the sake of completeness,
in the following section we explain how to verify signatures in Cairo.</p>
</div>
<div class="paragraph">
<p>Consider the following implementation of <code>increase_balance()</code>, which can replace the corresponding
function in the contract found under <a href="../user_auth/" class="xref page">Adding User Authentication</a>:</p>
</div>
<div id="signature_increase_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from starkware.cairo.common.cairo_builtins import (
    HashBuiltin,
    SignatureBuiltin,
)
from starkware.cairo.common.hash import hash2
from starkware.cairo.common.signature import (
    verify_ecdsa_signature,
)

// Increases the balance of the given user by the given amount.
@external
func increase_balance{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
    ecdsa_ptr: SignatureBuiltin*,
}(user: felt, amount: felt, sig: (felt, felt)) {
    // Compute the hash of the message.
    // The hash of (x, 0) is equivalent to the hash of (x).
    let (amount_hash) = hash2{hash_ptr=pedersen_ptr}(amount, 0);

    // Verify the user's signature.
    verify_ecdsa_signature(
        message=amount_hash,
        public_key=user,
        signature_r=sig[0],
        signature_s=sig[1],
    );

    let (res) = balance.read(user=user);
    balance.write(user, res + amount);
    return ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that in this example <code>user</code> is represented by a public key (and not the address of an account
contract, as was the case in the original example).</p>
</div>
<div class="paragraph">
<p><code>verify_ecdsa_signature()</code> behaves like an assert – in case the signature is invalid, the function
will revert the entire transaction.</p>
</div>
<div class="paragraph">
<p>Note that we don’t handle replay attacks here – once the user signs a transaction someone may call
it multiple times. One way to prevent replay attacks is to add a nonce component to the signed
message.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="compile-and-deploy"><a class="anchor" href="#compile-and-deploy"></a>Compile and deploy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Save the new contract file as <code>signature_verification.cairo</code>. You can find the full Cairo file
<a href="../_static/signature_verification.cairo">here</a>.</p>
</div>
<div class="paragraph">
<p>Compile and declare the contract:</p>
</div>
<div id="signature_compile_and_declare_starknet" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet-compile signature_verification.cairo \
    --output signature_compiled.json \
    --abi signature_abi.json
starknet declare --contract signature_compiled.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Deploy the contract:</p>
</div>
<div id="signature_deploy_starknet" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet deploy --class_hash ${SIGNATURE_CONTRACT_CLASS_HASH}</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>${SIGNATURE_CONTRACT_CLASS_HASH}</code> is the value of class_hash.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interacting-with-the-contract"><a class="anchor" href="#interacting-with-the-contract"></a>Interacting with the contract</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, we need to generate a pair of public and private keys. We will use a constant private key
(of course, in a real application choosing a secure random private key is imperative).
Then, we sign a message to increase the balance by <code>4321</code>. For this, we will use the following
Python statements:</p>
</div>
<div id="signature_sign" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from starkware.crypto.signature.signature import (
    pedersen_hash, private_to_stark_key, sign)
private_key = 12345
message_hash = pedersen_hash(4321)
public_key = private_to_stark_key(private_key)
signature = sign(
    msg_hash=message_hash, priv_key=private_key)
print(f'Public key: {public_key}')
print(f'Signature: {signature}')</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should get:</p>
</div>
<div id="signature_sign_output" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">Public key: 1628448741648245036800002906075225705100596136133912895015035902954123957052
Signature: (1225578735933442828068102633747590437426782890965066746429241472187377583468, 3568809569741913715045370357918125425757114920266578211811626257903121825123)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using this signature, we may now update the balance:</p>
</div>
<div id="signature_invoke" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet invoke \
    --address ${CONTRACT_ADDRESS} \
    --abi signature_abi.json \
    --function increase_balance \
    --inputs \
        1628448741648245036800002906075225705100596136133912895015035902954123957052 \
        4321 \
        1225578735933442828068102633747590437426782890965066746429241472187377583468 \
        3568809569741913715045370357918125425757114920266578211811626257903121825123</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../unit_tests/">Writing unit tests</a></span>
  <span class="next"><a href="../amm/">A simple Automated Market Maker (AMM)</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2023 StarkWare Industries</p> -->
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>

<!-- Add support for MathJax to support Latex notation -->

    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
