<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commands :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/develop/CLI/commands/">
    <link rel="prev" href="../../State/starknet-state/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet documentation</strong></a>
      <!-- <span class="vertical-separator-header">|</span> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://starknet.io/docs/hello_starknet/index.html#hello-starknet" target="_blank">Hello StarkNet</a>
        <a class="navbar-item" href="https://community.starknet.io/" target="_blank">StarkNet Community Forum</a>
        <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
      </div>
    </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">StarkNet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../">What Is StarkNet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_block_explorers/">StarkNet block explorers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_operational_info/">Operational info</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developing on StarkNet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">StarkNet network architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Blocks/header/">Block structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Blocks/transaction-life-cycle/">Transaction lifecycle</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Blocks/transactions/">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Contracts/contract-abi/">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Contracts/contract-address/">Contract address</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Contracts/contract-classes/">Contract classes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Contracts/contract-hash/">Contract hash</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Contracts/contract-storage/">Contract storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Data_Availability/on-chain-data/">On-chain data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Hashing/hash-functions/">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Events/starknet-events/">StarkNet events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../Fees/fee-mechanism/">Fee mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../State/starknet-state/">StarkNet state</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">StarkNet CLI reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">StarkNet</a></li>
    <li>Developing on StarkNet</li>
    <li><a href="./">StarkNet CLI reference</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-community-libs/starknet-docs/edit/HEAD/components/StarkNet/modules/develop/pages/CLI/commands.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Commands</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>An asterisk (*) denotes required arguments.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic_command_line_syntax"><a class="anchor" href="#basic_command_line_syntax"></a>Basic command line syntax</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enter a starknet command, use the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ starknet &lt;command&gt; &lt;options&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="paragraph">
<p><code>&lt;command&gt;</code> represents a single command that executes an operation on StarkNet.</p>
</div>
<div class="paragraph">
<p><code>&lt;options&gt;</code> represents zero or more command line options, each of which modifies the operation of the command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting_the_starknet_network_environment"><a class="anchor" href="#setting_the_starknet_network_environment"></a>Setting the StarkNet network environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You need to set your StarkNet network environment to use either testnet or Mainnet.</p>
</div>
<div class="paragraph">
<p>You can set the environment using either a command-line option or an environment variable.</p>
</div>
<div class="paragraph">
<p>Possible values are:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>alpha-goerli</code></dt>
<dd>
<p>Sets the StarkNet network to testnet</p>
</dd>
<dt class="hdlist1"><code>alpha-mainnet</code></dt>
<dd>
<p>Sets the StarkNet network to Mainnet</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">Setting the network environment using a command-line option</div>
<p>When you enter any command, include the <code>--network</code> option. For example to use Mainnet, enter a command as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ starknet &lt;command&gt; --network alpha-mainnet &lt;options&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can place the <code>--network</code> option before or after any other option.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Setting the network environment using an environment variable</div>
<p>Set the <code>STARKNET_NETWORK</code> environment variable as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export STARKNET_NETWORK=&lt;starknet_network&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example, to use testnet, enter the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export STARKNET_NETWORK=alpha-goerli</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting_custom_endpoints"><a class="anchor" href="#setting_custom_endpoints"></a>Setting custom endpoints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When working with the CLI, you can manually set the endpoints for the gateways that enable you to
interact with StarkNet, by including the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--feeder_gateway_url</code></dt>
<dd>
<p>Sets the custom endpoint for read commands.</p>
</dd>
<dt class="hdlist1"><code>--gateway_url</code></dt>
<dd>
<p>Sets the custom endpoint for write commands.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following are the endpoints for StarkNet testnet and Mainnet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Testnet feeder gateway URL: <a href="https://alpha4.starknet.io/feeder_gateway/" class="bare">https://alpha4.starknet.io/feeder_gateway/</a></p>
</li>
<li>
<p>Mainnet feeder gateway URL: <a href="https://alpha-mainnet.starknet.io/feeder_gateway/" class="bare">https://alpha-mainnet.starknet.io/feeder_gateway/</a></p>
</li>
<li>
<p>Testnet gateway URL: <a href="https://alpha4.starknet.io/gateway/" class="bare">https://alpha4.starknet.io/gateway/</a></p>
</li>
<li>
<p>Mainnet gateway URL: <a href="https://alpha-mainnet.starknet.io/gateway/" class="bare">https://alpha-mainnet.starknet.io/gateway/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Example: Setting a custom read endpoint</div>
<p>The following command returns the ABI using the Mainnet feeder gateway.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ starknet get_code --feeder_gateway_url https://alpha-mainnet.starknet.io/feeder_gateway/ &lt;options&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Example: Setting a custom write endpoint</div>
<p>The following command sends a transaction to the StarkNet sequencer
 using the Mainnet gateway.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ starknet invoke --gateway_url https://alpha-mainnet.starknet.io/gateway/ &lt;options&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_deploy_account"><a class="anchor" href="#starknet_deploy_account"></a>starknet deploy_account</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet deploy_account
  --wallet &lt;wallet_provider&gt;
  --account &lt;account_name&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Deploys an account contract, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>account_name</code> - the name given to the account, used for managing multiple accounts from the CLI (if not specified, the name
<code>__default__</code> is used.</p>
</li>
<li>
<p><code>wallet_provider</code>* - the path to module which manages the account (responsible for key generation, signing, etc.)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Today, the StarkNet CLI only works with the <a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/third_party/open_zeppelin/Account.cairo">OpenZeppelin account contract</a>.
The CLI uses this specific <a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/wallets/open_zeppelin.py">wallet provider</a>.
To use this provider, either set up the following environment variable or pass the same value directly to the <code>wallet_provider</code> parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export STARKNET_WALLET=starkware.starknet.wallets.open_zeppelin.OpenZeppelinAccount</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Using the builtin wallet providers that are part of the cairo-lang package (starkware.starknet.wallets&#8230;&#8203;) is <em>not secure</em> (for example, the private key may be kept not encrypted and without backup in your home directory). You should only use them if you’re not overly concerned with losing access to your accounts (for example, for testing purposes).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_invoke"><a class="anchor" href="#starknet_invoke"></a>starknet invoke</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet invoke
  --address &lt;contract_address&gt;
  --abi &lt;contract_abi&gt;
  --function &lt;function_name&gt;
  --inputs &lt;arguments&gt;
  --signature &lt;signature_information&gt;
  --wallet &lt;wallet_name&gt;
  --nonce &lt;nonce&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sends a transaction to the StarkNet sequencer, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>address</code>* - the address of the contract being called</p>
</li>
<li>
<p><code>contract_abi</code>* - a path to a JSON file that contains the <a href="https://www.cairo-lang.org/docs/hello_starknet/intro.html#the-contract-s-abi">abi</a> of the contract being called</p>
</li>
<li>
<p><code>function_name</code>*- the name of the function being called</p>
</li>
<li>
<p><code>arguments</code>* - inputs to the function being called, represented by a list of space-delimited values</p>
</li>
<li>
<p><code>signature_information</code> - list of field elements as described <a href="../../Blocks/transactions/#signature" class="xref page">here</a></p>
</li>
<li>
<p><code>wallet_name</code> - the name of the desired wallet, use <a href="#starknet_deploy_account">deploy_account</a> to set-up new accounts in the CLI.</p>
</li>
<li>
<p><code>nonce</code> - account nonce, only relevant if the call is going through an account</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Today, interaction with StarkNet may be done either via account or by a direct call. The <code>signature</code> argument can only be provided in the case of a direct call, since otherwise providing the signature is the responsibility of the account module. To use an account you must specify <code>wallet_name</code>, otherwise a direct call will be used (you may also explicitly perform a direct call by adding <code>--no_wallet</code> to the command). Note that in the future direct calls will be deprecated and the only way to interact with the system would be through accounts.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_deploy"><a class="anchor" href="#starknet_deploy"></a>starknet deploy</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet deploy
  --salt &lt;salt&gt;
  --contract &lt;contract_definition&gt;
  --inputs &lt;constructor_inputs&gt;
  --token &lt;token&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Deploys a new contract, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>salt</code> - a seed that is used in the computation of the contract’s address (if not specified, the sequencer will choose a random string)</p>
</li>
<li>
<p><code>contract_definition</code>* - path to a JSON file containing the contract’s bytecode and abi (can be obtained by executing <a href="https://www.cairo-lang.org/docs/hello_starknet/intro.html#compile-the-contract">starknet-compile</a>)</p>
</li>
<li>
<p><code>constructor_inputs</code>* - the arguments given to the contract’s constructor, represented by a list of space-delimited values</p>
</li>
<li>
<p><code>token</code> - a token allowing contract deployment (can be obtained by applying <a href="https://forms.reform.app/starkware/SN-Alpha-Contract-Deployment/l894lu">here</a>). Only used in the Alpha stages and will be deprecated in the future</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The deploy token is a temporary measure which will be deprecated when fees are incorporated in the system. Only relevant for Mainnet.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_tx_status"><a class="anchor" href="#starknet_tx_status"></a>starknet tx_status</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet tx_status
  --hash &lt;transaction_hash&gt;
  --contract &lt;contract_definition&gt;
  --error_message</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the transaction status, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>transaction_hash</code>* - hash of the requested transaction</p>
</li>
<li>
<p><code>contract_definition</code> - path to a JSON file containing the compiled contract to which the transaction was addressed. If supplied, the debug information from the compiled contract will be used to add error locations.</p>
</li>
<li>
<p><code>error_message</code> - if specified, only the error message will be returned (or empty response in case the transaction was successful)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The possible statuses of a transaction are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NOT_RECEIVED</code></p>
</li>
<li>
<p><code>RECEIVED</code></p>
</li>
<li>
<p><code>PENDING</code></p>
</li>
<li>
<p><code>REJECTED</code></p>
</li>
<li>
<p><code>ACCEPTED_ON_L2</code></p>
</li>
<li>
<p><code>ACCEPTED_ON_L1</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Refer to <a href="../../Blocks/transaction-life-cycle/" class="xref page">this</a> section for more information about the transaction lifecycle.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_call"><a class="anchor" href="#starknet_call"></a>starknet call</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet call
  --address &lt;contract_address&gt;
  --abi &lt;contract_abi&gt;
  --function &lt;function_name&gt;
  --inputs &lt;arguments&gt;
  --block_hash &lt;block_hash&gt;
  --block_number &lt;block_number&gt;
  --signature &lt;signature_information&gt;
  --wallet &lt;wallet_name&gt;
  --nonce &lt;nonce&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Calls a StarkNet contract without affecting the state, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code>* - address of the contract being called</p>
</li>
<li>
<p><code>contract_abi</code>* - a path to a JSON file that contains the <a href="https://www.cairo-lang.org/docs/hello_starknet/intro.html#the-contract-s-abi">abi</a> of the contract being called</p>
</li>
<li>
<p><code>function_name</code>* - name of the function which is called</p>
</li>
<li>
<p><code>arguments</code>* - inputs to the function being called, represented by a list of space-delimited values</p>
</li>
<li>
<p><code>block_hash</code> - the hash of the block used as the context for the call operation. If this argument is omitted, the latest block is used</p>
</li>
<li>
<p><code>block_number</code> - same as block_hash, but specifies the context block by number or <a href="#block_tag">tag</a></p>
</li>
<li>
<p><code>signature_information</code> - list of field elements as described <a href="../../Blocks/transactions/#signature" class="xref page">here</a></p>
</li>
<li>
<p><code>wallet_name</code> - the name of the desired wallet, use <a href="#starknet_deploy_account">deploy_account</a> to set-up new accounts in the CLI</p>
</li>
<li>
<p><code>nonce</code> - account nonce, only relevant if the call is going through an account</p>
</li>
</ul>
</div>
<div id="block_tag" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Block Tag</strong></p>
</div>
<div class="paragraph">
<p>A block context can be specified via the <code>latest</code> or <code>pending</code> tags, where the former refers to the latest accepted on L2 block and the latter refers to the <a href="../../Blocks/transaction-life-cycle/#the-pending-block" class="xref page">pending block</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_block"><a class="anchor" href="#starknet_get_block"></a>starknet get_block</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_block
  --hash &lt;block_hash&gt;
  --number &lt;block_number&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the requested block, exactly one of the following arguments must be given:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>block_hash</code> - hash of the requested block</p>
</li>
<li>
<p><code>block_number</code> - number or <a href="#block_tag">tag</a> of the requested block</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_code"><a class="anchor" href="#starknet_get_code"></a>starknet get_code</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_code
  --contract_address &lt;contact_address&gt;
  --block_hash &lt;block_hash&gt;
  --block_number &lt;block_number&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the ABI and the byte code of the requested contract, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contact_address</code>* - address of the requested contract</p>
</li>
<li>
<p><code>block_hash</code> - the hash of the block used as the context for the operation. If this argument is omitted, the latest block is used</p>
</li>
<li>
<p><code>block_number</code> - same as block_hash, but specifies the context block by number or <a href="#block_tag">tag</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_storage_at"><a class="anchor" href="#starknet_get_storage_at"></a>starknet get_storage_at</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_storage_at
  --contract_address &lt;contract_address&gt;
  --key &lt;key&gt;
  --block_hash &lt;block_hash&gt;
  --block_number &lt;block_number&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Queries a contract&#8217;s storage at a specific key, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code> *- address of the requested contract</p>
</li>
<li>
<p><code>key</code>* - the requested key from the given contract&#8217;s storage</p>
</li>
<li>
<p><code>block_hash</code> - the hash of the block relative to which the storage will be provided. In case this argument is not given, the latest block is used</p>
</li>
<li>
<p><code>block_number</code> - same as block_hash, but specifies the context block by number or <a href="#block_tag">tag</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_transaction"><a class="anchor" href="#starknet_get_transaction"></a>starknet get_transaction</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_transaction --hash &lt;transaction_hash&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the requested transaction, expects the following argument:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>transaction_hash</code>* - hash of the requested transaction</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_transaction_receipt"><a class="anchor" href="#starknet_get_transaction_receipt"></a>starknet get_transaction_receipt</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_transaction_receipt --hash &lt;transaction_hash&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the <a href="../../Blocks/transaction-life-cycle/#transaction-receipt" class="xref page">receipt</a> associated with the transaction, expects the following argument:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>transaction_hash</code>* - hash of the requested transaction</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_estimate_fee"><a class="anchor" href="#starknet_estimate_fee"></a>starknet estimate_fee</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet estimate_fee
    --address &lt;contract_address&gt;
    --abi &lt;contract_abi&gt;
    --function &lt;function_name&gt;
    --inputs &lt;arguments&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the fee estimation for a given contract call. Accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>address</code>* - the address of the contract being called</p>
</li>
<li>
<p><code>contract_abi</code>* - a path to a JSON file that contains the <a href="../../Contracts/contract-abi/" class="xref page">abi</a> of the contract being called</p>
</li>
<li>
<p><code>function_name</code>*- the name of the function being called</p>
</li>
<li>
<p><code>arguments</code>* - inputs to the function being called, represented by a list of space-delimited values`</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_estimate_message_fee"><a class="anchor" href="#starknet_estimate_message_fee"></a>starknet estimate_message_fee</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet estimate_message_fee
    --from_address &lt;sender_address&gt;
    --to_address &lt;contract_address&gt;
    --function &lt;function_name&gt;
    --inputs &lt;arguments&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the fee estimation for a given <a href="../../L1-L2_Communication/messaging-mechanism/#l1-l2-message-fees" class="xref page">L1 handler</a> application. Accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>from_address</code>* - the L1 address of the sender</p>
</li>
<li>
<p><code>to_address</code>* - the L2 address of the recipient</p>
</li>
<li>
<p><code>contract_abi</code>* - a path to a JSON file containing the <a href="../../Contracts/contract-abi/" class="xref page">abi</a> of the receiving contract on L2</p>
</li>
<li>
<p><code>function_name</code>*- the name of the desired L1 handler</p>
</li>
<li>
<p><code>arguments</code>* - inputs to the called handler, represented by a list of space-delimited values</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../../State/starknet-state/">StarkNet state</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
