<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validate and Execute :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/develop/Account_Abstraction/validate_and_execute/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet documentation</strong></a>
      <!-- <span class="vertical-separator-header">|</span> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://starknet.io/docs/hello_starknet/index.html#hello-starknet" target="_blank">Hello StarkNet</a>
        <a class="navbar-item" href="https://community.starknet.io/" target="_blank">StarkNet Community Forum</a>
        <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
      </div>
    </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">StarkNet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../">What Is StarkNet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_block_explorers/">StarkNet block explorers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_operational_info/">Operational info</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developing on StarkNet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/header/">Block structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/transaction-life-cycle/">Transaction lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/transactions/">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Hashing/hash-functions/">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-abi/">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-address/">Contract address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-classes/">Contract classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-hash/">Class hash</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-storage/">Contract storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/system-calls/">System calls</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Account_abstraction/introduction.adoc">Introduction to account abstraction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Account_abstraction/approach.adoc">Starknets approach to account management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Account_abstraction/validate_and_execute.adoc">Validate and execute</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Account_abstraction/simplified_transaction_flow.adoc">Simplified transaction flow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Data_Availability/on-chain-data/">On-chain data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Events/starknet-events/">StarkNet events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Fees/fee-mechanism/">Fee mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../L1-L2_Communication/token-bridge/">StarkGate – Token bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../State/starknet-state/">StarkNet state</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../CLI/commands/">StarkNet CLI reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../CLI/starknet-compiler-options/">StarkNet compiler reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">StarkNet</a></li>
    <li><a href="./">Validate and Execute</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/develop/pages/Account_Abstraction/validate_and_execute.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Validate and Execute</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>StarkNet&#8217;s account smart contract includes the following two functions, which account transactions call:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>validate</code></p>
</li>
<li>
<p><code>execute</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Separating the <code>validate</code> and <code>execute</code> functions guarantees payment to sequencers for work completed, and protects them from Denial of Service (DoS) attacks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_validate_function"><a class="anchor" href="#the_validate_function"></a>The <code>validate</code> function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>validate</code> function:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ensures that any transaction submitted is genuine and therefore will not take up unjustified resources during the execution process.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Without this mechanism, a forged transaction can result in the sequencer taking a fee and charging you unfairly.
In short, <code>validate</code> ensures that the sequencer can only charge for valid transactions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enables the sequencer to quickly and efficiently select valid transactions from the Starknet mempool, ensuring that sequencers can charge more accurately than in a system where <code>validate</code> and <code>execute</code> functions are bound together.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_transactions"><a class="anchor" href="#invalid_transactions"></a>Invalid transactions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When the <code>validate</code> function returns invalid, no fee will be taken from the account in question.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_execute_function"><a class="anchor" href="#the_execute_function"></a>The <code>execute</code> function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The purpose of the <code>execute</code> function is to abstract away the remaining actions performed by a transaction. This is the step where the sequencer will process transactions that are to be included in a block.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reverted_transactions"><a class="anchor" href="#reverted_transactions"></a>Reverted transactions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>execute</code> function reverts the transaction when the method fails for any reason.</p>
</div>
<div class="paragraph">
<p>The sequencer charges only for successful transactions that result from the successful completion of the <code>execute</code> function.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
