<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A simple Automated Market Maker (AMM) :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/getting_started/amm/">
    <link rel="prev" href="../signature_verification/">
    <link rel="next" href="../../tools/ref_block_explorers/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- Logo & title -->
      <img src="https://docs.starknet.io/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet docs</strong></a>
      <!-- Search Bar -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <!-- Mobile burger menu -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <!-- Main nav -->
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="https://docs.starknet.io/documentation/">Introduction</a>
          <a class="navbar-item" href="https://docs.starknet.io/documentation/getting_started/">Getting Started</a>
          <a class="navbar-item" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">StarkNet Edu</a>
          <a class="navbar-item" href="https://starknet.io/playground/?lesson=starknet_contract" target="_blank">StarkNet Playground</a>
          <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://community.starknet.io/" target="_blank">Community Forum</a>
            <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
            <a class="navbar-item" href="https://twitter.com/StarkWareLtd" target="_blank">Twitter</a>
          </div>
        </div>
        </div>
    </div>
  </nav> 
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">StarkNet</a></h3>
<ul class="nav-list">
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../">Introduction</a>



  </li>
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../version_notes/">Version notes</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/header/">Block structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transaction-life-cycle/">Transaction lifecycle</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transactions/">Transaction structure</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-abi/">Contract ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-address/">Contract address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-classes/">Contract classes</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-hash/">Contract hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-storage/">Contract storage</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/system-calls/">System calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/approach/">StarkNet account structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/approach/">StarkNet account structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Data_Availability/on-chain-data/">On-chain data</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Hashing/hash-functions/">Hash functions</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Events/starknet-events/">StarkNet events</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Fees/fee-mechanism/">Fee mechanism</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/State/starknet-state/">StarkNet state</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Getting started</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../account_setup/">Setting up a StarkNet account</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#installation">Installation</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#setting-up-the-network">Setting up the network</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#choosing-a-wallet-provider">Choosing a wallet provider</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#creating-an-account">Creating an account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#transferring-goerli-eth-to-the-account">Transferring Goerli ETH to the account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../account_setup/#deploying-an-account">Deploying an account</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro/">Writing StarkNet contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#your-first-contract">Your first contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#compile-the-contract">Compile the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#the-contract-s-abi">The contract’s ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#declare-the-contract-on-the-starknet-testnet">Declare the contract on the StarkNet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#deploy-the-contract-on-the-starknet-testnet">Deploy the contract on the StarkNet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#interact-with-the-contract">Interact with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#query-the-balance">Query the balance</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/">More CLI commands</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction">get_transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction-receipt">get_transaction_receipt</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction-trace">get_transaction_trace</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#estimate-fee">Estimate fee</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#simulate-transaction">Simulate transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-code">get_code</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-class-by-hash">get_class_by_hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-full-contract">get_full_contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-class-hash-at">get_class_hash_at</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-block">get_block</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-nonce">get_nonce</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-block-traces">get_block_traces</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-state-update">get_state_update</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-storage-at">get_storage_at</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_auth/">Adding user authentication</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#storage-maps">Storage maps</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#getting-the-caller-address">Getting the caller address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#modifying-the-contract-s-functions">Modifying the contract’s functions</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#retrieving-the-revert-reason">Retrieving the revert reason</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../constructors/">Constructors</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more_features/">More features</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#storage-variable-with-multiple-values">Storage variable with multiple values</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#storage-variable-with-struct-arguments">Storage variable with struct arguments</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#array-arguments-in-calldata">Array arguments in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#passing-tuples-and-structs-in-calldata">Passing tuples and structs in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#passing-arrays-of-structs">Passing arrays of structs</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#retrieving-the-transaction-information">Retrieving the transaction information</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#block-number-and-timestamp">Block number and timestamp</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../calling_contracts/">Calling another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../calling_contracts/#getting-the-current-contract-s-address">Getting the current contract’s address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../calling_contracts/#library-calls">Library calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../deploying_from_contracts/">Deploying a contract by another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../deploying_from_contracts/#the-deploy-system-call">The deploy system call</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../deploying_from_contracts/#using-the-contract">Using the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../events/">Events</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../l1l2/">Interacting with L1 contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../l1l2/#background">Background</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../l1l2/#an-example-of-a-simple-token-bridge">An example of a simple token bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../default_entrypoint/">Default entry point</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../unit_tests/">Writing unit tests</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../signature_verification/">Signature verification</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../signature_verification/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../signature_verification/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item is-current-page " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">A simple Automated Market Maker (AMM)</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#amm-implementation-in-starknet-alpha">AMM implementation in StarkNet Alpha</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#the-amm-state">The AMM state</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#swapping-tokens">Swapping tokens</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#initializing-the-amm">Initializing the AMM</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#interaction-examples">Interaction examples</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/ref_block_explorers/">StarkNet block explorers</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/CLI/commands/">StarkNet CLI reference</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/CLI/starknet-compiler-options/">StarkNet compiler reference</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../useful_info/">Useful info</a>



  </li>
</ul>



  </li>
</ul>



  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">StarkNet</a></li>
    <li><a href="../">Getting started</a></li>
    <li><a href="./">A simple Automated Market Maker (AMM)</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/getting_started/pages/amm.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">A simple Automated Market Maker (AMM)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial, we’ll review the code of a simple AMM, written as a StarkNet contract, highlighting specific implementation details. The contract is deployable (and is actually deployed – <a href="https://amm-demo.starknet.starkware.co">go check it out</a>) to the StarkNet Alpha release, and will be seamlessly deployable and compatible with future StarkNet releases.</p>
</div>
<div class="paragraph">
<p>We will start by describing the scope of the contract functionality, and after that, we will dive into the implementation. Finally, we’ll show how to invoke the demo contract’s functionality on the StarkNet Alpha environment with a few concrete examples.</p>
</div>
<div class="paragraph">
<p>Before we begin, you can review the full contract code <a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/apps/amm_sample/amm_sample.cairo">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="amm-implementation-in-starknet-alpha"><a class="anchor" href="#amm-implementation-in-starknet-alpha"></a>AMM implementation in StarkNet Alpha</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to understand the basics of automated market making, you may refer to the <a href="https://uniswap.org/docs/v2/protocol-overview/how-uniswap-works/">Uniswap docs</a>, or check the short description in our previous <a href="https://starknet.io/docs/hello_cairo/amm.html#amm-cairo#amm-cairo" target="_blank" rel="noopener">AMM tutorial</a>. For those who read the previous tutorial – comparing the code written there to the contract code in this tutorial can be a fun exercise that highlights the power of StarkNet.</p>
</div>
<div class="paragraph">
<p>In this sample contract we’ll limit our functionality to exactly one pool to be managed by the contract. We will implement a straightforward swap functionality (in both directions), using a simple curve; i.e. the constant product formula \((x \cdot y = k)\). We will refer to the tokens managed by the AMM as token A and token B, which may play the role of any type of fungible tokens.</p>
</div>
<div class="paragraph">
<p>Some aspects that ideally would’ve been implemented in other contracts, e.g. minting tokens in an ERC20 contract, are mocked in this sample contract for simplicity. This functionality is not inherent to AMM functionality.</p>
</div>
<div class="paragraph">
<p>What’s important to learn from this example is how StarkNet allows the developer of the application to focus on specifying their verifiable business logic and constraints, all while enjoying massive scalability without compromising security. In other words, only the invocable functions and the relevant storage variables used to maintain the state of the application need to be specified by the developer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-amm-state"><a class="anchor" href="#the-amm-state"></a>The AMM state</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s dive into the implementation. We’ll start by reviewing how we maintain the state of the AMM.</p>
</div>
<div class="paragraph">
<p>We require two dedicated fields in order to maintain the state:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The pool balance – how much liquidity is available in the pool, per token.</p>
</li>
<li>
<p>The account balances – how many tokens of each type are kept in each account. As explained above, this is only needed for this release, and will be replaced with regular ERC-20 interactions in the future.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In StarkNet, the programmatic model for storage is a simple key/value store. We can define a <a href="../intro/#storage-var" class="xref page">storage variable</a>, so reading from and writing to storage is simply a matter of calling <code>read</code> and <code>write</code> on that variable.</p>
</div>
<div class="paragraph">
<p>For the pool balance we define:</p>
</div>
<div id="sn_amm_pool_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@storage_var
func pool_balance(token_type: felt) -&gt; (balance: felt) {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The pool balance is defined as a mapping between the token type (predefined constants) and the balance available in the pool for that token type.</p>
</div>
<div class="paragraph">
<p>For the account balances we define:</p>
</div>
<div id="sn_amm_account_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@storage_var
func account_balance(account_id: felt, token_type: felt) -&gt; (
    balance: felt
) {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The account balance is defined as a mapping from the account id and token type to the balance available in that account, for the given token type.</p>
</div>
<div class="paragraph">
<p>We write a function that allows us to <em>modify</em> the balance of a given token type in a given account:</p>
</div>
<div id="sn_amm_modify_account" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func modify_account_balance{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(account_id: felt, token_type: felt, amount: felt) {
    let (current_balance) = account_balance.read(
        account_id, token_type
    );
    tempvar new_balance = current_balance + amount;
    assert_nn_le(new_balance, BALANCE_UPPER_BOUND - 1);
    account_balance.write(
        account_id=account_id,
        token_type=token_type,
        value=new_balance,
    );
    return ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The logic is fairly straightforward:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Retrieve the existing account balance.</p>
</li>
<li>
<p>Calculate the new balance.</p>
</li>
<li>
<p>Assert it is not negative and doesn’t exceed the upper bound.</p>
</li>
<li>
<p>Write it to the account balance storage variable.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that this also covers cases where we subtract an amount from the balance.</p>
</div>
<div class="paragraph">
<p>As mentioned before, we assume that the reader is familiar with Cairo syntax. For those who are not, we briefly mention the relevant concepts.</p>
</div>
<div class="paragraph">
<p>First, we observe the usage of <a href="https://starknet.io/docs/how_cairo_works/builtins.html#implicit-arguments">implicit arguments</a> passed to this function inside the curly brackets. Specifically, the arguments necessary for the assertion and storage operations. Wherever such functionality is used, we’ll pass these implicit arguments.</p>
</div>
<div class="paragraph">
<p>Next, the assert functions used here are imported from Cairo’s <a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/cairo/common/math.cairo">common math library</a> . In this case, <code>assert_nn_le</code> asserts that the first argument is nonnegative and is less than or equal to the second argument.</p>
</div>
<div class="paragraph">
<p>To allow a user to read the balance of an account, we define the following <a href="../intro/#view-decorator" class="xref page">view function</a>:</p>
</div>
<div id="sn_amm_get_account" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@view
func get_account_token_balance{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(account_id: felt, token_type: felt) -&gt; (balance: felt) {
    return account_balance.read(account_id, token_type);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Similarly, for the pool balance:</p>
</div>
<div id="sn_amm_get_set_account" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func set_pool_token_balance{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(token_type: felt, balance: felt) {
    assert_nn_le(balance, BALANCE_UPPER_BOUND - 1);
    pool_balance.write(token_type, balance);
    return ();
}

@view
func get_pool_token_balance{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(token_type: felt) -&gt; (balance: felt) {
    return pool_balance.read(token_type);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="swapping-tokens"><a class="anchor" href="#swapping-tokens"></a>Swapping tokens</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We now proceed to the primary functionality of the contract – swapping tokens.</p>
</div>
<div id="sn_amm_swap" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@external
func swap{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(token_from: felt, amount_from: felt) -&gt; (amount_to: felt) {
    let (account_id) = get_caller_address();

    // Verify that token_from is either TOKEN_TYPE_A or TOKEN_TYPE_B.
    assert (token_from - TOKEN_TYPE_A) * (token_from - TOKEN_TYPE_B) = 0;

    // Check that the requested amount_from is valid.
    assert_nn_le(amount_from, BALANCE_UPPER_BOUND - 1);

    // Check that the user has enough funds.
    let (account_from_balance) = get_account_token_balance(
        account_id=account_id, token_type=token_from
    );
    assert_le(amount_from, account_from_balance);

    // Execute the actual swap.
    let (token_to) = get_opposite_token(token_type=token_from);
    let (amount_to) = do_swap(
        account_id=account_id,
        token_from=token_from,
        token_to=token_to,
        amount_from=amount_from,
    );

    return (amount_to=amount_to);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>swap</code> receives as inputs the account id, the token type and an amount of the token to be swapped. The function starts by verifying the validity of the inputs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The token type is a valid token, by asserting that it is equal to one of the pool’s token types.</p>
</li>
<li>
<p>The amount requested to be swapped is valid – it does not exceed the upper bound, and the account has enough funds to swap.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If all checks pass, we proceed to execute the swap.</p>
</div>
<div id="sn_amm_get_opposite_token" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func get_opposite_token(token_type: felt) -&gt; (t: felt) {
    if (token_type == TOKEN_TYPE_A) {
        return (t=TOKEN_TYPE_B);
    } else {
        return (t=TOKEN_TYPE_A);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>get_opposite_token</code> receives as input a token type and returns the opposite token type.</p>
</div>
<div id="sn_amm_do_swap" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func do_swap{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(
    account_id: felt,
    token_from: felt,
    token_to: felt,
    amount_from: felt,
) -&gt; (amount_to: felt) {
    alloc_locals;

    // Get pool balance.
    let (local amm_from_balance) = get_pool_token_balance(
        token_type=token_from
    );
    let (local amm_to_balance) = get_pool_token_balance(
        token_type=token_to
    );

    // Calculate swap amount.
    let (local amount_to, _) = unsigned_div_rem(
        amm_to_balance * amount_from,
        amm_from_balance + amount_from,
    );

    // Update token_from balances.
    modify_account_balance(
        account_id=account_id,
        token_type=token_from,
        amount=-amount_from,
    );
    set_pool_token_balance(
        token_type=token_from,
        balance=amm_from_balance + amount_from,
    );

    // Update token_to balances.
    modify_account_balance(
        account_id=account_id,
        token_type=token_to,
        amount=amount_to,
    );
    set_pool_token_balance(
        token_type=token_to, balance=amm_to_balance - amount_to
    );
    return (amount_to=amount_to);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The logic of the swapping itself is fairly straightforward:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Retrieve the amount of tokens available in the pool, per token type.</p>
</li>
<li>
<p>Calculate the amount of tokens of the opposite type to be received by the pool.</p>
</li>
<li>
<p>Update the account balances for both tokens, as well as the pool’s balances.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Most of this implementation invokes functions we described earlier (<code>get_pool_token_balance</code>, <code>modify_account_balance</code>, <code>set_pool_token_balance</code>). Note that the calculation of the amount to be swapped essentially implements the AMM constant product formula:</p>
</div>
<div class="paragraph">
<p>\(\text{amount_to} = \frac{\text{amm_to_balance} \cdot \text{amount_from}}{\text{amm_from_balance} + \text{amount_from}}\)</p>
</div>
<div class="paragraph">
<p>We use Cairo’s common math library, specifically <code>unsigned_div_rem</code> (unsigned division with remainder) to calculate the amount of tokens to be received.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="initializing-the-amm"><a class="anchor" href="#initializing-the-amm"></a>Initializing the AMM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As we don’t have contract interaction and liquidity providers in this version, we will now define how to initialize the AMM – both the liquidity pool itself and some account balances.</p>
</div>
<div id="sn_amm_init_amm" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@external
func init_pool{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(token_a: felt, token_b: felt) {
    assert_nn_le(token_a, POOL_UPPER_BOUND - 1);
    assert_nn_le(token_b, POOL_UPPER_BOUND - 1);

    set_pool_token_balance(token_type=TOKEN_TYPE_A, bal=token_a);
    set_pool_token_balance(token_type=TOKEN_TYPE_B, bal=token_b);

    return ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Initializing the pool is a simple function that accepts two balances for the tokens (A,B), and sets them using the <code>set_pool_token_balance</code> function we defined above: The <code>POOL_UPPER_BOUND</code> is a constant defined to prevent overflows.</p>
</div>
<div class="paragraph">
<p>Having this function defined, we proceed to add demo tokens to an account:</p>
</div>
<div id="sn_amm_add_tokens" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@external
func add_demo_token{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(token_a_amount: felt, token_b_amount: felt) {
    let (account_id) = get_caller_address();

    // Make sure the account's balance is much smaller than
    // the pool init balance.
    assert_nn_le(token_a_amount, ACCOUNT_BALANCE_BOUND - 1);
    assert_nn_le(token_b_amount, ACCOUNT_BALANCE_BOUND - 1);

    modify_account_balance(
        account_id=account_id,
        token_type=TOKEN_TYPE_A,
        amount=token_a_amount,
    );
    modify_account_balance(
        account_id=account_id,
        token_type=TOKEN_TYPE_B,
        amount=token_b_amount,
    );

    return ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that here we add another business constraint (for demo purposes) that the account is capped at some number calculated as a ratio from the pool cap. Specifically, <code>ACCOUNT_BALANCE_BOUND</code> is defined as <code>POOL_UPPER_BOUND</code> divided by <code>1000</code>, so the cap for an account is <code>1/1000</code> that of a pool. All constants are defined at the top of the contract file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interaction-examples"><a class="anchor" href="#interaction-examples"></a>Interaction examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can now explore a few examples that demonstrate contract interaction using the StarkNet CLI.</p>
</div>
<div class="paragraph">
<p>Set the environment variable <code>STARKNET_NETWORK</code> as follows:</p>
</div>
<div id="amm_starknet_env" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export STARKNET_NETWORK=alpha-goerli</code></pre>
</div>
</div>
<div class="paragraph">
<p>For this section you need the <a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/apps/amm_sample/amm_sample.cairo">amm_sample.cairo</a> contract code.</p>
</div>
<div class="paragraph">
<p>To generate the ABI of the contract, enter the following commands:</p>
</div>
<div id="amm_sample_compile" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet-compile amm_sample.cairo \
    --output amm_sample_compiled.json \
    --abi amm_sample_abi.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>First, declare and deploy the contract as explained in <a href="../intro/#declare-the-contract-on-the-starknet-testnet" class="xref page">Declare the contract on the StarkNet testnet</a> and <a href="../intro/#deploy-the-contract-on-the-starknet-testnet" class="xref page">Deploy the contract on the StarkNet testnet</a>. Denote the new deployed contract address by <code>${AMM_ADDRESS}</code>.</p>
</div>
<div class="paragraph">
<p>We assume you are familiar with the StarkNet CLI. If this is not the case, we recommend you review <a href="../intro/" class="xref page">this section</a>.</p>
</div>
<div class="paragraph">
<p>Query the pool’s balance using:</p>
</div>
<div id="sn_amm_call_pool_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet call \
    --address ${AMM_ADDRESS} \
    --abi amm_sample_abi.json \
    --function get_pool_token_balance \
    --inputs 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>In response, you should get the pool’s balance of token 1.</p>
</div>
<div class="paragraph">
<p>Now let’s add some tokens to our account’s balance. (Note that every interaction with a contract through a function invocation must be done using an account. To set up an account, see <a href="../account_setup/" class="xref page">Setting up a StarkNet account</a>.)</p>
</div>
<div id="sn_amm_invoke_add_tokens" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet invoke \
    --address ${AMM_ADDRESS} \
    --abi amm_sample_abi.json \
    --function add_demo_token \
    --inputs 1000 1000</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that we have some tokens, we can use the AMM and swap <code>500</code> units of token 1 in exchange for some
units of token 2 (the exact number depends on the current balance of the pool).</p>
</div>
<div id="sn_amm_invoke_swap" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet invoke \
    --address ${AMM_ADDRESS} \
    --abi amm_sample_abi.json \
    --function swap \
    --inputs 1 500</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can now query the account’s balance of token 2 after the swap (replace <code>${ACCOUNT_ADDRESS}</code>
with your account address):</p>
</div>
<div id="sn_amm_call_account_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet call \
    --address ${AMM_ADDRESS} \
    --abi amm_sample_abi.json \
    --function get_account_token_balance \
    --inputs ${ACCOUNT_ADDRESS} 2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the change will only take effect after the <code>swap</code> transaction’s status is
either <code>ACCEPTED_ON_L2</code> or <code>ACCEPTED_ON_L1</code>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../signature_verification/">Signature verification</a></span>
  <span class="next"><a href="../../tools/ref_block_explorers/">StarkNet block explorers</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
