<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>StarkNet Events :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/develop/Events/starknet-events/">
    <link rel="prev" href="../../Data_Availability/on-chain-data/">
    <link rel="next" href="../../Fees/fee-mechanism/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet documentation</strong></a>
      <!-- <span class="vertical-separator-header">|</span> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://starknet.io/docs/hello_starknet/index.html#hello-starknet" target="_blank">Hello StarkNet</a>
        <a class="navbar-item" href="https://community.starknet.io/" target="_blank">StarkNet Community Forum</a>
        <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
      </div>
    </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">StarkNet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../">What Is StarkNet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_block_explorers/">StarkNet block explorers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_operational_info/">Operational info</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developing on StarkNet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and Transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/header/">Block structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/transaction-life-cycle/">Transaction Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/transactions/">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Hashing/hash-functions/">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-abi/">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-address/">Contract Address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-classes/">Contract Classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-hash/">Contract Hash</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-storage/">Contract Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/system-calls/">System calls</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Data_Availability/on-chain-data/">On-Chain Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="./">StarkNet Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Fees/fee-mechanism/">Fee Mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../L1-L2_Communication/messaging-mechanism/">Messaging Mechanism</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../State/starknet-state/">StarkNet state</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../CLI/commands/">StarkNet CLI reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../CLI/starknet-compiler-options/">StarkNet compiler reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">StarkNet</a></li>
    <li>Developing on StarkNet</li>
    <li>Events</li>
    <li><a href="./">StarkNet Events</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/develop/pages/Events/starknet-events.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">StarkNet Events</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A contract may emit events throughout its execution. Each event contains the following fields:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>from_address</code>: address of the contract emitting the events</p>
</li>
<li>
<p><code>keys</code>: a list of field elements</p>
</li>
<li>
<p><code>data</code>: a list of field elements</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The keys can be used for indexing the events, while the data may contain any information that we wish to log (note that we are dealing with two separate lists of possibly varying size, rather than a list of key-value pairs).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="emitting_events"><a class="anchor" href="#emitting_events"></a>Emitting events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Events can be defined in a contract using the <code>@event</code> decorator. Once an event <code>E</code> has been defined, the compiler automatically adds the function <code>E.emit()</code>. The following example illustrates how an event is defined and emitted:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">@event
func message_received(a : felt, b: felt):
end</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">message_received.emit(1, 2);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The emit function emits an event with a single key, which is an identifier of the event, given by \(\text{sn_keccak(event_name)}\), where \(\text{event_name}\) is the ASCII encoding of the event&#8217;s name and \(\text{sn_keccak}\) is defined <a href="../../Hashing/hash-functions/#starknet-keccak" class="xref page">here</a>. To emit custom keys, one should use the low level <code>emit_event</code> system call:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">from starkware.starknet.common.syscalls import emit_event

# ...

let (keys : felt*) = alloc()
assert keys[0] = 'status'
assert keys[1] = 'deposit'
let (data : felt*) = alloc()
assert data[0] = 1
assert data[1] = 2
assert data[2] = 3
emit_event(2, keys, 3, data)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code emits an event with two keys, the <a href="https://www.cairo-lang.org/docs/how_cairo_works/consts.html#short-string-literals">strings</a> "status" and "deposit" (think of those as identifiers of the event that can be used for indexing) and three data elments 1, 2, 3.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When using the higher level <code>emit</code> syntax, the event&#8217;s data may be of complex types, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">struct Point:
    member x : felt
    member y : felt
end

@event
func message_received(arr_len : felt, arr: felt*, p: Point):
end

# ...

let (data : felt*) = alloc()
assert data[0] = 1
assert data[1] = 2
let p = Point(3,4)
message_received.emit(2, data, p)</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The emitted events are part of the <a href="../../Blocks/transaction-life-cycle/#transaction-receipt" class="xref page">transaction receipt</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="event_abi"><a class="anchor" href="#event_abi"></a>Event ABI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The event definition appears in the contract&#8217;s ABI. It contains the list of data fields (name and type) and the list of the custom keys (that is, all keys except the event identifier discussed above). Below is an example of an event inside the ABI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "data": [
    {
      "name": "a",
      "type": "felt"
    },
    {
      "name": "b",
      "type": "felt"
    }
  ],
  "keys": [],
  "name": "message_received",
  "type": "event"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="event_hash"><a class="anchor" href="#event_hash"></a>Event hash</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The event hash is given by:</p>
</div>
<div class="stemblock">
<div class="content">
\[h(h(h(h(0,\text{from_address}),\text{keys_hash}),\text{data_hash}),3)\]
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\text{keys_hash}\), \(\text{data_hash}\) are the hashes of the keys list and data list correspondingly (see <a href="../../Hashing/hash-functions/#array-hashing" class="xref page">array hashing</a>).</p>
</li>
<li>
<p>\(h\) is the <a href="../../Hashing/hash-functions/#pedersen-hash" class="xref page">pedersen</a> hash function</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The event hashes are included in the <a href="../../Blocks/header/#event_commitment" class="xref page"><code>event_commitment</code></a> field of a block.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../../Data_Availability/on-chain-data/">On-Chain Data</a></span>
  <span class="next"><a href="../../Fees/fee-mechanism/">Fee Mechanism</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
