<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setting up a Starknet account :: Starknet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/getting_started/account_setup/">
    <link rel="prev" href="../setting_up_the_environment/">
    <link rel="next" href="../intro/">
    <meta name="generator" content="Antora 3.1.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- Logo & title -->
      <img src="https://docs.starknet.io/_/img/starknet_logo.png" alt="Starknet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>Starknet docs</strong></a>
      <!-- Search Bar -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <!-- Mobile burger menu -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <!-- Main nav -->
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="https://starknet.io/">Starknet Home</a>
          <a class="navbar-item" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">Tutorials</a>
          <a class="navbar-item" href="https://starknet.io/playground/?lesson=starknet_contract" target="_blank">Starknet Playground</a>
        </div>
    </div>
  </nav> 
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Starknet</a></h3>
<ul class="nav-list">
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../">Introduction</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starknet versions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../starknet_versions/version_notes/">Starknet version notes</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../starknet_versions/upcoming_versions/">Upcoming Starknet versions</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../starknet_versions/pathfinder_versions/">Pathfinder version notes</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../starknet_versions/limits_and_triggers/">Current limits and triggers</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/header/">Block structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transaction-life-cycle/">Transaction lifecycle</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transactions/">Transaction structure</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-abi/">Contract ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-address/">Contract address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-classes/">Contract classes</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/class-hash/">Class hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-storage/">Contract storage</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/system-calls/">System calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/approach/">Starknet account structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/deploying_new_accounts/">Deploying new accounts</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Data_Availability/on-chain-data/">On-chain data</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Hashing/hash-functions/">Hash functions</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Events/starknet-events/">Starknet events</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Fees/fee-mechanism/">Fee mechanism</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/State/starknet-state/">Starknet state</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Getting started</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../setting_up_the_environment/">Setting up the environment</a>



  </li>
      <li class="nav-item is-current-page " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">Setting up a Starknet account</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#installation">Installation</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#setting-up-the-network">Setting up the network</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#choosing-a-wallet-provider">Choosing a wallet provider</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#creating-an-account">Creating an account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#transferring-goerli-eth-to-the-account">Transferring Goerli ETH to the account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="#deploying-an-account">Deploying an account</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro/">Writing Starknet contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#your-first-contract">Your first contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#compile-the-contract">Compile the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#the-contract-s-abi">The contract’s ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#declare-the-contract-on-the-starknet-testnet">Declare the contract on the Starknet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#deploy-the-contract-on-the-starknet-testnet">Deploy the contract on the Starknet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#interact-with-the-contract">Interact with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../intro/#query-the-balance">Query the balance</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/">More CLI commands</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction">get_transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction-receipt">get_transaction_receipt</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction-trace">get_transaction_trace</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#estimate-fee">Estimate fee</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#simulate-transaction">Simulate transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-code">get_code</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-class-by-hash">get_class_by_hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-full-contract">get_full_contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-class-hash-at">get_class_hash_at</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-block">get_block</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-nonce">get_nonce</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-block-traces">get_block_traces</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-state-update">get_state_update</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../cli/#get-storage-at">get_storage_at</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_auth/">Adding user authentication</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#storage-maps">Storage maps</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#getting-the-caller-address">Getting the caller address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#modifying-the-contract-s-functions">Modifying the contract’s functions</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../user_auth/#retrieving-the-revert-reason">Retrieving the revert reason</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../constructors/">Constructors</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more_features/">More features</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#storage-variable-with-multiple-values">Storage variable with multiple values</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#storage-variable-with-struct-arguments">Storage variable with struct arguments</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#array-arguments-in-calldata">Array arguments in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#passing-tuples-and-structs-in-calldata">Passing tuples and structs in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#passing-arrays-of-structs">Passing arrays of structs</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#retrieving-the-transaction-information">Retrieving the transaction information</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../more_features/#block-number-and-timestamp">Block number and timestamp</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../calling_contracts/">Calling another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../calling_contracts/#getting-the-current-contract-s-address">Getting the current contract’s address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../calling_contracts/#library-calls">Library calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../deploying_from_contracts/">Deploying a contract by another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../deploying_from_contracts/#the-deploy-system-call">The deploy system call</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../deploying_from_contracts/#using-the-contract">Using the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../events/">Events</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../l1l2/">Interacting with L1 contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../l1l2/#background">Background</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../l1l2/#an-example-of-a-simple-token-bridge">An example of a simple token bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../default_entrypoint/">Default entry point</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../unit_tests/">Writing unit tests</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../signature_verification/">Signature verification</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../signature_verification/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../signature_verification/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../amm/">A simple Automated Market Maker (AMM)</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#amm-implementation-in-starknet-alpha">AMM implementation in Starknet Alpha</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#the-amm-state">The AMM state</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#swapping-tokens">Swapping tokens</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#initializing-the-amm">Initializing the AMM</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../amm/#interaction-examples">Interaction examples</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/ref_block_explorers/">Starknet block explorers</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/CLI/commands/">Starknet CLI reference</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/CLI/starknet-compiler-options/">Starknet compiler reference</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Useful Info</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../useful_info/">Important addresses</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../useful_info/audit/">Audit providers</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../end_of_life_and_deprecated_features/">Deprecated and obsolete features</a>



  </li>
</ul>



  </li>
</ul>



  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Starknet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Starknet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Starknet</a></li>
    <li><a href="../">Getting started</a></li>
    <li><a href="./">Setting up a Starknet account</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/getting_started/pages/account_setup.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Setting up a Starknet account</h1>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow the installation instructions for the <code>cairo-lang</code> package in
<a href="https://starknet.io/docs/quickstart.html" target="_blank" rel="noopener">Setting up the environment</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-the-network"><a class="anchor" href="#setting-up-the-network"></a>Setting up the network</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial we will use the Starknet CLI (command line interface) to interact with Starknet. In
order to instruct the CLI to work with the Starknet testnet you may either add
the <code>--network=alpha-goerli</code> flag to every command, or simply set the <code>STARKNET_NETWORK</code> environment
variable as follows:</p>
</div>
<div id="setup_starknet_env" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export STARKNET_NETWORK=alpha-goerli</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="choosing-a-wallet-provider"><a class="anchor" href="#choosing-a-wallet-provider"></a>Choosing a wallet provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unlike Ethereum, which distinguishes between Externally Owned Accounts (EOA) and contracts, Starknet
doesn’t have this distinction. Instead, an account is represented by a deployed contract that defines
the account’s logic – most notably the signature scheme that controls who can issue transactions
from it.</p>
</div>
<div class="paragraph">
<p>To interact with Starknet, you will need to deploy an account contract. In this tutorial, we will use
a slightly modified version of OpenZeppelin’s standard for EOA contract (at the moment, the signature
is computed differently). Set the <code>STARKNET_WALLET</code> environment variable as follows:</p>
</div>
<div id="setup_wallet" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export STARKNET_WALLET=starkware.starknet.wallets.open_zeppelin.OpenZeppelinAccount</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-an-account"><a class="anchor" href="#creating-an-account"></a>Creating an account</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run the following command to initialize an account:</p>
</div>
<div id="initialize_account" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet new_account</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output should resemble:</p>
</div>
<div id="initialize_account_output" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Account address: $[ACCOUNT_ADDRESS_TRIMMED]
Public key: ...
Move the appropriate amount of funds to the account, and then deploy the account
by invoking the 'starknet deploy_account' command.

NOTE: This is a modified version of the OpenZeppelin account contract. The signature is computed
differently.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transferring-goerli-eth-to-the-account"><a class="anchor" href="#transferring-goerli-eth-to-the-account"></a>Transferring Goerli ETH to the account</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to pay the fees required to deploy the account and execute transactions on Starknet, you
need enough ETH in your L2 account.</p>
</div>
<div class="paragraph">
<p>You can acquire L2 ETH in the following ways:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use the <a href="https://faucet.goerli.starknet.io/">Starknet Faucet</a> to get small amounts of ETH directly to
the account you have just created. This should suffice for simple transactions.</p>
</li>
<li>
<p>Use StarkGate – the Starknet L2 bridge
(<a href="https://goerli.etherscan.io/address/0xc3511006C04EF1d78af4C8E0e74Ec18A6E64Ff9e">L1 contract</a> /
<a href="https://goerli.starkgate.starknet.io">Web App</a>) to transfer your existing Goerli L1 ETH to and
from the L2 account.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To estimate the fee required to deploy the account, run the following command:</p>
</div>
<div id="deploy_account_simulate" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet deploy_account --simulate</code></pre>
</div>
</div>
<div class="paragraph">
<p>Find the following lines in the output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">The estimated fee is: 822400000000000 WEI (0.000822 ETH).
Gas usage: 8224
Gas price: 100000000000 WEI</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can also run the following command:</p>
</div>
<div id="deploy_account_estimate_fee" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet deploy_account --estimate_fee</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploying-an-account"><a class="anchor" href="#deploying-an-account"></a>Deploying an account</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To deploy the account you initialized, run the following command:</p>
</div>
<div id="setup_deploy_account" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet deploy_account</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output should resemble:</p>
</div>
<div id="setup_deploy_account_output" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Sent deploy account contract transaction.

Contract address: ...
Transaction hash: ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>You may also specify a name for your account using <code>--account=my_account</code> if you want to maintain
multiple accounts. If not specified, the default account (named <code>__default__</code>) is used.</p>
</div>
<div class="paragraph">
<p>The <code>STARKNET_WALLET</code> environment variable instructs the Starknet CLI to use your account in the
<code>starknet invoke</code> and <code>starknet call</code> commands. If you want to do a direct call to a contract,
without passing through your account contract, you can pass the <code>--no_wallet</code> argument to the CLI,
which overrides the <code>STARKNET_WALLET</code> variable.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Using the builtin wallet providers that are part of the <code>cairo-lang</code> package
(<code>starkware.starknet.wallets&#8230;&#8203;</code>) is <strong>not secure</strong> (for example, the private key may be kept
unencrypted and without backup in your home directory). You should only use them if you’re not overly
concerned with losing access to your accounts (for example, for testing purposes). In addition, they
are not deployed using the proxy pattern, so they cannot be upgraded and may stop working in future
versions of Starknet.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../setting_up_the_environment/">Setting up the environment</a></span>
  <span class="next"><a href="../intro/">Writing Starknet contracts</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2023 StarkWare Industries</p> -->
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
    <script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
