<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Starknet Alpha v0.11.0 :: Starknet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/starknet_versions/upcoming_versions/">
    <link rel="prev" href="../version_notes/">
    <link rel="next" href="../pathfinder_versions/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- Logo & title -->
      <img src="https://docs.starknet.io/_/img/starknet_logo.png" alt="Starknet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>Starknet docs</strong></a>
      <!-- Search Bar -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <!-- Mobile burger menu -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <!-- Main nav -->
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="https://starknet.io/">Starknet Home</a>
          <a class="navbar-item" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">Tutorials</a>
          <a class="navbar-item" href="https://starknet.io/playground/?lesson=starknet_contract" target="_blank">Starknet Playground</a>
        </div>
    </div>
  </nav> 
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Starknet</a></h3>
<ul class="nav-list">
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../">Introduction</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starknet versions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../version_notes/">Starknet version notes</a>



  </li>
      <li class="nav-item is-current-page " data-depth="2">
    <a class="nav-link" href="./">Upcoming Starknet versions</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../pathfinder_versions/">Pathfinder version notes</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../limits_and_triggers/">Current limits and triggers</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/header/">Block structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transaction-life-cycle/">Transaction lifecycle</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transactions/">Transaction structure</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-abi/">Contract ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-address/">Contract address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-classes/">Contract classes</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-hash/">Contract hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-storage/">Contract storage</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/system-calls/">System calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/approach/">Starknet account structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Data_Availability/on-chain-data/">On-chain data</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Hashing/hash-functions/">Hash functions</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Events/starknet-events/">Starknet events</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Fees/fee-mechanism/">Fee mechanism</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/State/starknet-state/">Starknet state</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/">Getting started</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/account_setup/">Setting up a Starknet account</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/account_setup/#installation">Installation</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/account_setup/#setting-up-the-network">Setting up the network</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/account_setup/#choosing-a-wallet-provider">Choosing a wallet provider</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/account_setup/#creating-an-account">Creating an account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/account_setup/#transferring-goerli-eth-to-the-account">Transferring Goerli ETH to the account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/account_setup/#deploying-an-account">Deploying an account</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/intro/">Writing Starknet contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/intro/#your-first-contract">Your first contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/intro/#compile-the-contract">Compile the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/intro/#the-contract-s-abi">The contract’s ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/intro/#declare-the-contract-on-the-starknet-testnet">Declare the contract on the Starknet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/intro/#deploy-the-contract-on-the-starknet-testnet">Deploy the contract on the Starknet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/intro/#interact-with-the-contract">Interact with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/intro/#query-the-balance">Query the balance</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/cli/">More CLI commands</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-transaction">get_transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-transaction-receipt">get_transaction_receipt</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-transaction-trace">get_transaction_trace</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#estimate-fee">Estimate fee</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#simulate-transaction">Simulate transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-code">get_code</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-class-by-hash">get_class_by_hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-full-contract">get_full_contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-class-hash-at">get_class_hash_at</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-block">get_block</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-nonce">get_nonce</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-block-traces">get_block_traces</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-state-update">get_state_update</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/cli/#get-storage-at">get_storage_at</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/user_auth/">Adding user authentication</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/user_auth/#storage-maps">Storage maps</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/user_auth/#getting-the-caller-address">Getting the caller address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/user_auth/#modifying-the-contract-s-functions">Modifying the contract’s functions</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/user_auth/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/user_auth/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/user_auth/#retrieving-the-revert-reason">Retrieving the revert reason</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../getting_started/constructors/">Constructors</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/more_features/">More features</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/more_features/#storage-variable-with-multiple-values">Storage variable with multiple values</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/more_features/#storage-variable-with-struct-arguments">Storage variable with struct arguments</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/more_features/#array-arguments-in-calldata">Array arguments in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/more_features/#passing-tuples-and-structs-in-calldata">Passing tuples and structs in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/more_features/#passing-arrays-of-structs">Passing arrays of structs</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/more_features/#retrieving-the-transaction-information">Retrieving the transaction information</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/more_features/#block-number-and-timestamp">Block number and timestamp</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/calling_contracts/">Calling another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/calling_contracts/#getting-the-current-contract-s-address">Getting the current contract’s address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/calling_contracts/#library-calls">Library calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/deploying_from_contracts/">Deploying a contract by another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/deploying_from_contracts/#the-deploy-system-call">The deploy system call</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/deploying_from_contracts/#using-the-contract">Using the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../getting_started/events/">Events</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/l1l2/">Interacting with L1 contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/l1l2/#background">Background</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/l1l2/#an-example-of-a-simple-token-bridge">An example of a simple token bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../getting_started/default_entrypoint/">Default entry point</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../getting_started/unit_tests/">Writing unit tests</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/signature_verification/">Signature verification</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/signature_verification/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/signature_verification/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/amm/">A simple Automated Market Maker (AMM)</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/amm/#amm-implementation-in-starknet-alpha">AMM implementation in Starknet Alpha</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/amm/#the-amm-state">The AMM state</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/amm/#swapping-tokens">Swapping tokens</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/amm/#initializing-the-amm">Initializing the AMM</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../getting_started/amm/#interaction-examples">Interaction examples</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/ref_block_explorers/">Starknet block explorers</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/CLI/commands/">Starknet CLI reference</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../tools/CLI/starknet-compiler-options/">Starknet compiler reference</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Useful Info</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../useful_info/">Useful info</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../useful_info/audit/">Audit providers</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../end_of_life_and_deprecated_features/">Deprecated and obsolete features</a>



  </li>
</ul>



  </li>
</ul>



  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Starknet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Starknet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Starknet</a></li>
    <li>Starknet versions</li>
    <li><a href="./">Upcoming Starknet versions</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/starknet_versions/pages/upcoming_versions.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Starknet Alpha v0.11.0</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Starknet Alpha 0.11.0 introduces Cairo 1.0 smart contracts.</p>
</div>
<div class="paragraph">
<p>Until regenesis, old and new contracts will co-exist and will be able to interact with each other. On the regenesis, classes (and contracts that are instances of those classes) written in older Cairo versions will no longer be supported.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://docs.starknet.io/_/img/regenesis.png" alt="regenesis">
</div>
<div class="title">The path to regenesis</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what_to_expect"><a class="anchor" href="#what_to_expect"></a>What to expect</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Starknet v0.11.0, you can declare, deploy and run Cairo 1.0 smart contracts. We also introduce a new system call that allows a smooth transitioning of existing contracts to a Cairo 1.0 implementation.</p>
</div>
<div class="paragraph">
<p>Historically, contract classes have been defined in terms of Cairo assembly, or Casm for short (the class definition also included more information needed for execution, e.g., hint data). The novelty of Cairo 1.0 is the introduction of Sierra (Safe Intermediate Representation), an intermediate layer between Cairo 1.0 and Casm.</p>
</div>
<div class="paragraph">
<p>The role of Sierra is to guarantee that every contract execution can be proven. With Cairo 0, you may write contracts that fail ungracefully, e.g., via an <code>assert</code> instruction, which will result in unprovable transactions.</p>
</div>
<div class="paragraph">
<p>In such cases, it is impossible to trustlessly charge a fee for the failed transaction, which creates a potential DOS vector on Starknet sequencers. Conversely, Sierra is guaranteed to compile to “safe Casm,” i.e., a subset of Casm that cannot fail (the simplest example that illustrates the restrictions of safe Casm is the usage of if/else instructions rather than asserts).</p>
</div>
<div class="paragraph">
<p>To guarantee that all classes in the system originated from Sierra, users will send a new contract class structure (one that corresponds to Sierra), and the Starknet sequencer will compile it to Casm.</p>
</div>
<div class="paragraph">
<p>In the future, this compilation step will be proven inside the Starknet OS. In the meantime, users have to perform this compilation and produce the Casm hash locally in order to sign it in the <code>DECLARE</code> transaction. Note that the user’s approval here is vital; if the compilation to Casm is not verified, nothing enforces the generated Casm to correspond to the (Sierra) contract class.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Cairo is only required for proving. In order to prove the validity of blocks, we need to be able to represent every contract execution in Cairo.</p>
</div>
<div class="paragraph">
<p>For sequencers, that are responsible for block production, proving may be out of scope. Thus, the compilation of the contract class to Casm may not be important for them. In the future, one can imagine a Sierra VM or compilation from Sierra to different CPU architectures, e.g., x86).</p>
</div>
<div class="paragraph">
<p>However, for the time being, different components in the ecosystem (the sequencer, full nodes, etc.) will keep using the generated Casm for contract execution.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="notable_changes"><a class="anchor" href="#notable_changes"></a>Notable changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The introduction of Cairo 1.0 and Sierra has several effects on the system. Below we list the effects on each component; of particular note are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A new version of the <code>DECLARE</code> transaction, which allows sending the new class structure</p>
</li>
<li>
<p>The state commitment will now include contract classes</p>
</li>
<li>
<p>Changes to the on-chain data format</p>
</li>
<li>
<p>New system call - <code>replace_class</code></p>
</li>
<li>
<p>Starknet API (feeder gateway/gateway) and JSON-RPC updates</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="declare_v2"><a class="anchor" href="#declare_v2"></a>Declare v2</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="transaction_structure"><a class="anchor" href="#transaction_structure"></a>Transaction structure</h3>
<div class="paragraph">
<p>The following is an example of the new version of the <code>DECLARE</code> transaction:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
	"version": "0x2",
	"max_fee": "0xf99ee42792c",
	"signature": [
		"0x1e3207935d3ab611b30bf486915b3d2f7ddb5eaa00c1fca2ec73343babbe434",
		"0x418a33a22ccba3c743d0a097bd61d749527f4d460bd3317e904762d91eebc05"
	],
	"nonce": "0x1",
	"contract_class": {
		...
	},
	"compiled_class_hash": "0x418a33a22ccba3c743d0a097bd61d749527f4d460bd3317e904762d91eebc05",
	"sender_address": "0x706064eb9da21c692ef9a6b9f19d671b718e3bea99926ba6b6ad938c049fcbe",
	"type": "DECLARE"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="transaction_flow"><a class="anchor" href="#transaction_flow"></a>Transaction flow</h3>
<div class="paragraph">
<p>Upon receiving a <code>DECLARE v2</code> transaction, the sequencer will run <code>&lowbar;&lowbar;validate&lowbar;declare&lowbar;&lowbar;</code> (similarly to version 1).
If the transaction is found valid, the sequencer will compile the contract class to Casm and ensure that the resulting compiled class hash equals the given <code>compiled_class_hash</code>.
If the hashes do not match, the sequencer is elligible to charge a fee for the transaction (this is necessary to prevent a potential DOS on the sequencer).
If the validation was success and the compilation resulted in a matching compiled class hash, the sequencer proceeds to store the given class in its DB and updates the classes tree with the <code>(class_hash, compiled_class_hash)</code> pair.</p>
</div>
</div>
<div class="sect2">
<h3 id="deploy_and_library_call"><a class="anchor" href="#deploy_and_library_call"></a>Deploy and library_call</h3>
<div class="paragraph">
<p>After the class was declared, it can be used either in deploying new instances or via library calls. Note that to specify the class (either for deploy or library_call), one has to send <code>class_hash</code> and <strong>NOT</strong> <code>compiled_class_hash</code>. The sequencer and full nodes may internally maintain a mapping between the two, but a reference to a declared class has to be via its class hash.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="state_commitment"><a class="anchor" href="#state_commitment"></a>State commitment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New classes declared by v2 Declare transactions will be included in the state commitment.
To this end, we change the state commitment from <code>global_tree_root</code> to <code>h(global_tree_root, classes_root)</code>, where <code>classes_root</code> is a height 251 Patricia tree constructed from the key-value pairs <code>(class_hash, compiled_class_hash)</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Old classes, or new ones declared via a <code>DECLARE</code> v1 transaction, do not affect the state commitment.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="replace_class_syscall"><a class="anchor" href="#replace_class_syscall"></a>Replace class syscall</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We add a new system call that allows changing a contract’s class to a Cairo 1.0 class:</p>
</div>
<div class="paragraph">
<p><code>replace_class(class_hash: felt)</code></p>
</div>
<div class="sect2">
<h3 id="semantics_of_the_new_system_call"><a class="anchor" href="#semantics_of_the_new_system_call"></a>Semantics of the new system call</h3>
<div class="paragraph">
<p>Once <code>replace_class</code> is called, the class of the calling contract
(i.e. the contract whose address is returned by <code>get_contract_address</code> at the time the syscall is called)
will be replaced by class whose hash is given by the <code>class_hash</code> argument (this class must be previously declared).
<strong>This change will not affect the currently running function</strong>, i.e. the execution of the calling function will continue as usual with the old code.
However, <code>call_contract</code> will now use the new class.</p>
</div>
<div class="paragraph">
<p>Consider the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">@external
swap(assetA: felt, assetB: felt)
	let get_price_selector = 0x...
	let address = get_contract_address()

	let pA = get_price(assetA)
	replace_class(new_class_hash)
	let pA = get_price(assetA)

	let calldata = alloc()
	calldate[0] = assetB
	let pB = call_contract(address, get_price_selector, 1, calldata)

@external
get_price(assetId: felt)
	...</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>swap</code> function calls <code>get_price</code> three times:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the first call, the original implementation is used, as expected.</p>
</li>
<li>
<p>In the second call, after <code>replace_class</code>, we also use the original implementation since we continue the current execution with the existing code.</p>
</li>
<li>
<p>In the third call, pB will use <code>get_price</code> from the new class (if it exists, otherwise the call will fail).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="replace_class_flow"><a class="anchor" href="#replace_class_flow"></a>Replace class flow</h3>
<div class="paragraph">
<p>The following flow is only applicable to upgradable contracts.
If your contract is upgradable, then upgrading the implementation class to Cairo 1.0 doesn’t require anything new,
and can be done with a regular transaction which upgrades the implementation.</p>
</div>
<div class="paragraph">
<p>The problem is thus “upgrading” the proxy itself to the Cairo 1.0 implementation.
Suppose that you have an account proxy, or a DeFi app proxy, that you want to migrate to Cairo 1.0.
To migrate it to Cairo 1.0 and keep the same address and state, you can do the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Declare your new Cairo 1.0 proxy class (if not already declared, as can be the case with standard implementations).</p>
</li>
<li>
<p>Upgrade the implementation to add a function that uses the new <code>replace_class</code> system call.</p>
</li>
<li>
<p>Call the new function from the previous step. Now, <code>replace_class(new_class_hash)</code> is called, where <code>new_class_hash</code> is the class hash of the new Cairo 1.0 proxy class.</p>
</li>
<li>
<p>Starting from the next transaction, the class of the calling contract is now replaced (with the old one having no effect).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="faq"><a class="anchor" href="#faq"></a>FAQ</h3>
<div class="ulist">
<ul>
<li>
<p>Will I be able to replace the class to any previously declared class?</p>
<div class="ulist">
<ul>
<li>
<p>You will only be able to use it in order to transition to Cairo 1.0 classes.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Can I only use it for proxy contracts?</p>
<div class="ulist">
<ul>
<li>
<p>No, we will not enforce anything about the contents of the old/new class, other than the new class being Cairo 1.0 compatible.</p>
</li>
</ul>
</div>
</li>
<li>
<p>How much will replacing the class cost?</p>
<div class="ulist">
<ul>
<li>
<p>The dominant cost of this system call is sending two words as calldata, which is ~1.2k gas</p>
</li>
</ul>
</div>
</li>
<li>
<p>How do I declare Cairo 1.0 classes?</p>
<div class="ulist">
<ul>
<li>
<p>In Starknet v0.11.0 we will introduce declare v2 transactions, that are used for this purpose. For more details, see <a href="#declare_v2">here</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>What happens if I use call_contract (on the feeder gateway / Json RPC) and <code>replace_class</code> is called?</p>
<div class="ulist">
<ul>
<li>
<p>The effect of the replacement will only last throughout the call (the Starknet state remains untouched, like in any other call)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="on_chain_data"><a class="anchor" href="#on_chain_data"></a>On-Chain data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The data published on L1 should allow everyone to construct the Starknet state locally. The introduction of the <code>replace_class</code> system call and the separation between classes (Sierra) and compiled classes (Casm) induces some changes to our on chain data format:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The deployment info section is removed</p>
</li>
<li>
<p>The first word will be the number of contracts affected by the block (this includes storage updates, nonce updates, class updates, or deployments).</p>
</li>
<li>
<p>For each affected contract, the first word will encode the new nonce and number of storage updates. Additionally, it will use one bit to determine whether or not the contract was deployed or if its class was updated.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The specific encoding is given by:</p>
</div>
<div class="stemblock">
<div class="content">
\[\underbrace{0\cdots0}_{\text{127 bits}} |\underbrace{\text{flag}}_{\text{1 bit}} | \underbrace{\text{new nonce}}_{\text{64 bits}} |
\underbrace{\text{# of storage updates}}_{\text{64 bits}}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If the above flag is turned on, then the next word is the new contract class (whether it was just deployed or replaced). Otherwise, you can skip to the next bullet.</p>
</li>
<li>
<p>For each storage update, we send to L1 the key and the new value (this part remains unchanged)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="api_changes"><a class="anchor" href="#api_changes"></a>API changes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="feeder_gateway"><a class="anchor" href="#feeder_gateway"></a>Feeder gateway</h3>
<div class="ulist">
<ul>
<li>
<p>New endpoint: <strong><code>get_compiled_class</code>.</strong> The purpose of this endpoint is to return the Cairo assembly associated with the Class. This is the data needed for contract execution. You can find an example of the relevant structure <a href="https://github.com/starkware-libs/cairo/blob/main/crates/cairo-lang-starknet/test_data/hello_starknet.casm">here</a></p>
</li>
<li>
<p><code><strong>get_class_by_hash</strong></code> - the structure of the returned class will depend on whether or not it is a new type of class, compiled from Cairo 1.0. You can find an example of the new class structure <a href="https://github.com/starkware-libs/cairo/blob/main/crates/cairo-lang-starknet/test_data/hello_starknet.json">here</a>.</p>
</li>
<li>
<p><code><strong>get_full_contract</strong></code> - same as above</p>
</li>
<li>
<p><code><strong>get_state_update</code></strong></p>
<div class="ulist">
<ul>
<li>
<p>added <code>replaced_classes</code> section</p>
</li>
<li>
<p><code>declared_contracts</code> is split into <code>old_declared_contracts</code> and <code>declared_contracts</code></p>
</li>
<li>
<p><code>old_declared_contracts</code> is a list of class hashes</p>
</li>
<li>
<p><code>declared_classes</code> is a dictionary that maps <code>class_hash</code> to <code>compiled_class_hash</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code><strong>get_block</strong></code></p>
<div class="ulist">
<ul>
<li>
<p>The <code>transactions</code> field is subject to the same changes in <code>get_transaction</code></p>
</li>
<li>
<p><code>state_root</code> is renamed to <code>state_commitment</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code><strong>get_transaciton</strong></code></p>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code> is changed to <code>sender_address</code> in invoke transactions</p>
</li>
<li>
<p>Declare v2 transaction may be returned</p>
</li>
</ul>
</div>
</li>
<li>
<p><code><strong>estimate_fee</strong></code></p>
<div class="ulist">
<ul>
<li>
<p>Can now take an additional <code>skip_validate</code> flag in the URL. If set to true, then <code>&lowbar;&lowbar;validate&lowbar;&lowbar;</code> execution will be skipped. This can assist hardware wallets in not having to sign for fee estimations.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="gateway"><a class="anchor" href="#gateway"></a>Gateway</h3>
<div class="ulist">
<ul>
<li>
<p><code><strong>add_transaction</strong></code></p>
<div class="ulist">
<ul>
<li>
<p>Can now take a Declare v2 transaction</p>
</li>
<li>
<p><code>contract_address</code> is changed to <code>sender_address</code> in Invoke transactions</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="json_rpc_changes"><a class="anchor" href="#json_rpc_changes"></a>JSON-RPC changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The new class structure and Declare V2 are added to the JSON-RPC. You can track the changes in this <a href="https://github.com/starkware-libs/starknet-specs/pull/65/">pull request</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version_0_removal"><a class="anchor" href="#version_0_removal"></a>Version 0 Removal</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>INVOKE</code> and <code>DECLARE</code> transactions of version 0 will no longer be supported in Starknet Alpha v0.11.0</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mandatory_message_fees"><a class="anchor" href="#mandatory_message_fees"></a>Mandatory message fees</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As of this version, L1→L2 <a href="https://docs.starknet.io/documentation/architecture_and_concepts/L1-L2_Communication/messaging-mechanism/#l1-l2_message_fees">message fees</a> will become mandatory, i.e., the sequencer will no longer process messages sent with zero ETH.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../version_notes/">Starknet version notes</a></span>
  <span class="next"><a href="../pathfinder_versions/">Pathfinder version notes</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2023 StarkWare Industries</p> -->
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>

<!-- Add support for MathJax to support Latex notation -->

    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
