<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interacting with L1 contracts :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/getting_started/l1l2/">
    <link rel="prev" href="../events/">
    <link rel="next" href="../default_entrypoint/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- Logo & title -->
      <img src="https://docs.starknet.io/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet docs</strong></a>
      <!-- Search Bar -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <!-- Mobile burger menu -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <!-- Main nav -->
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="https://docs.starknet.io/documentation/">Introduction</a>
          <a class="navbar-item" href="https://docs.starknet.io/documentation/getting_started/">Getting Started</a>
          <a class="navbar-item" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">StarkNet Edu</a>
          <a class="navbar-item" href="https://starknet.io/playground/?lesson=starknet_contract" target="_blank">StarkNet Playground</a>
          <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://community.starknet.io/" target="_blank">Community Forum</a>
            <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
            <a class="navbar-item" href="https://twitter.com/StarkWareLtd" target="_blank">Twitter</a>
          </div>
        </div>
        </div>
    </div>
  </nav> 
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">StarkNet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../version_notes/">Version notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/header/">Block structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transaction-life-cycle/">Transaction lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Blocks/transactions/">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-abi/">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-address/">Contract address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-classes/">Contract classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-hash/">Contract hash</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/contract-storage/">Contract storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Contracts/system-calls/">System calls</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Data_Availability/on-chain-data/">On-chain data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Hashing/hash-functions/">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Events/starknet-events/">StarkNet events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/Fees/fee-mechanism/">Fee mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture_and_concepts/State/starknet-state/">StarkNet state</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Getting started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../account_setup/">Setting up a StarkNet account</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../account_setup/#installation">Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../account_setup/#setting-up-the-network">Setting up the network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../account_setup/#choosing-a-wallet-provider">Choosing a wallet provider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../account_setup/#creating-an-account">Creating an account</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../account_setup/#transferring-goerli-eth-to-the-account">Transferring Goerli ETH to the account</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../account_setup/#deploying-an-account">Deploying an account</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro/">Writing StarkNet contracts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../intro/#your-first-contract">Your first contract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../intro/#compile-the-contract">Compile the contract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../intro/#the-contract-s-abi">The contract’s ABI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../intro/#declare-the-contract-on-the-starknet-testnet">Declare the contract on the StarkNet testnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../intro/#deploy-the-contract-on-the-starknet-testnet">Deploy the contract on the StarkNet testnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../intro/#interact-with-the-contract">Interact with the contract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../intro/#query-the-balance">Query the balance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/">More CLI commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction">get_transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction-receipt">get_transaction_receipt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-transaction-trace">get_transaction_trace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#estimate-fee">Estimate fee</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#simulate-transaction">Simulate transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-code">get_code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-class-by-hash">get_class_by_hash</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-full-contract">get_full_contract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-class-hash-at">get_class_hash_at</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-block">get_block</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-nonce">get_nonce</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-block-traces">get_block_traces</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-state-update">get_state_update</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cli/#get-storage-at">get_storage_at</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_auth/">Adding user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user_auth/#storage-maps">Storage maps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user_auth/#getting-the-caller-address">Getting the caller address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user_auth/#modifying-the-contract-s-functions">Modifying the contract’s functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user_auth/#compile-and-deploy">Compile and deploy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user_auth/#interacting-with-the-contract">Interacting with the contract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user_auth/#retrieving-the-revert-reason">Retrieving the revert reason</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../constructors/">Constructors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more_features/">More features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more_features/#storage-variable-with-multiple-values">Storage variable with multiple values</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more_features/#storage-variable-with-struct-arguments">Storage variable with struct arguments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more_features/#array-arguments-in-calldata">Array arguments in calldata</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more_features/#passing-tuples-and-structs-in-calldata">Passing tuples and structs in calldata</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more_features/#passing-arrays-of-structs">Passing arrays of structs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more_features/#retrieving-the-transaction-information">Retrieving the transaction information</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more_features/#block-number-and-timestamp">Block number and timestamp</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../calling_contracts/">Calling another contract</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../calling_contracts/#getting-the-current-contract-s-address">Getting the current contract’s address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../calling_contracts/#library-calls">Library calls</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../deploying_from_contracts/">Deploying a contract by another contract</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploying_from_contracts/#the-deploy-system-call">The deploy system call</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploying_from_contracts/#using-the-contract">Using the contract</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../events/">Events</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">Interacting with L1 contracts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#background">Background</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#an-example-of-a-simple-token-bridge">An example of a simple token bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../default_entrypoint/">Default entry point</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../unit_tests/">Writing unit tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../signature_verification/">Signature verification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../signature_verification/#compile-and-deploy">Compile and deploy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../signature_verification/#interacting-with-the-contract">Interacting with the contract</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../amm/">A simple Automated Market Maker (AMM)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../amm/#amm-implementation-in-starknet-alpha">AMM implementation in StarkNet Alpha</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../amm/#the-amm-state">The AMM state</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../amm/#swapping-tokens">Swapping tokens</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../amm/#initializing-the-amm">Initializing the AMM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../amm/#interaction-examples">Interaction examples</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/ref_block_explorers/">StarkNet block explorers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/CLI/commands/">StarkNet CLI reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/CLI/starknet-compiler-options/">StarkNet compiler reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../useful_info/">Useful info</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../useful_info/release_versions/">Version notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">StarkNet</a></li>
    <li><a href="../">Getting started</a></li>
    <li><a href="./">Interacting with L1 contracts</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/getting_started/pages/l1l2.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Interacting with L1 contracts</h1>
<div class="sect1">
<h2 id="background"><a class="anchor" href="#background"></a>Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One important property of a good L2 system is the ability to interact with the L1 system it’s built
on (since otherwise the system is, in fact, isolated). In this section we describe how StarkNet
contracts can interact with Ethereum L1 contracts.</p>
</div>
<div class="paragraph">
<p>Every StarkNet contract may send and receive messages to/from any L1 contract. Usually, it’s
recommended to design a pair of contracts: an L2 contract and its L1 contract counterpart (for
example, written in Solidity) and decide on the message protocol between the two contracts.</p>
</div>
<div class="sect2">
<h3 id="messages-from-l2-to-l1"><a class="anchor" href="#messages-from-l2-to-l1"></a>Messages from L2 to L1</h3>
<div class="paragraph">
<p>Messages from L2 to L1 work as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The StarkNet (L2) contract function calls the library function <code>send_message_to_l1()</code> in order to
send the message. It specifies:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The destination L1 contract (<em>to</em>).</p>
</li>
<li>
<p>The data to send (<em>payload</em>).</p>
<div class="paragraph">
<p>The StarkNet OS adds the <em>from</em> address, which is the L2 address of the contract sending the message.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Once a state update containing the L2 transaction is accepted on-chain, the message is stored on
the L1 StarkNet core contract, waiting to be consumed.</p>
</li>
<li>
<p>The L1 contract specified by the <em>to</em> address invokes the <code>consumeMessageFromL2()</code> of the StarkNet
core contract.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note</strong>: Since any L2 contract can send messages to any L1 contract it is recommended that the L1
contract check the <em>from</em> address before processing the transaction.</p>
</div>
<div class="paragraph">
<p>Below we will show how one can use this mechanism to implement a withdrawal transaction.</p>
</div>
</div>
<div class="sect2">
<h3 id="messages-from-l1-to-l2"><a class="anchor" href="#messages-from-l1-to-l2"></a>Messages from L1 to L2</h3>
<div class="paragraph">
<p>The other direction is similar:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The L1 contract calls (on L1) the <code>send_message()</code> function of the StarkNet core contract with a
message and a fee. The core contract stores the message and the fee. In this case the message
includes an additional field - the <em>selector</em>, which determines what function to call in the
corresponding L2 contract.</p>
</li>
<li>
<p>Assuming the fee is sufficient, the StarkNet Sequencer automatically consumes the message and
invokes the requested L2 function of the contract designated by the “to” address.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This direction is useful, for example, for <em>deposit</em> transactions.</p>
</div>
<div class="paragraph">
<p>Note that while honest Sequencers automatically consume L1 &#8594; L2 messages, it is not enforced by the
protocol (so a Sequencer may choose to skip a message). This should be taken into account when
designing the message protocol between the two contracts.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The StarkNet Alpha system is still under development, and therefore from time to time the state of
the system will reset and all contracts will be removed. This means that you shouldn’t move valuable
assets to the StarkNet system, unless you have a way to withdraw them given the removal of the L2
contract.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="an-example-of-a-simple-token-bridge"><a class="anchor" href="#an-example-of-a-simple-token-bridge"></a>An example of a simple token bridge</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section we’ll build a simple token bridge – the user will be able to deposit L1 tokens and
their L2 balance will increase. Then, they will be able to withdraw some tokens, which will
decrease their L2 balance and increase their L1 balance in return.</p>
</div>
<div class="sect2">
<h3 id="some-preparations"><a class="anchor" href="#some-preparations"></a>Some preparations</h3>
<div class="paragraph">
<p>Start with the <code>%lang</code> directive, a few imports and a few constants:</p>
</div>
<div id="l1l2_header" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">%lang starknet

from starkware.cairo.common.alloc import alloc
from starkware.cairo.common.cairo_builtins import HashBuiltin
from starkware.cairo.common.math import assert_nn
from starkware.starknet.common.messages import send_message_to_l1

const L1_CONTRACT_ADDRESS = (
    0x8359E4B0152ed5A731162D3c7B0D8D56edB165A0);
const MESSAGE_WITHDRAW = 0;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that in real applications you may want to maintain the address of the L1 contract as a storage
variable, rather than a constant.</p>
</div>
<div class="paragraph">
<p>Then, define the storage variable that holds the balances, together with a getter <code>@view</code> function:</p>
</div>
<div id="l1l2_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">// A mapping from a user (L1 Ethereum address) to their balance.
@storage_var
func balance(user: felt) -&gt; (res: felt) {
}

@view
func get_balance{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(user: felt) -&gt; (balance: felt) {
    let (res) = balance.read(user=user);
    return (balance=res);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Just so we’ll have some “funds” to play with, define a function that can mint new tokens (in real
applications you probably wouldn’t want a function that lets the user effectively “print” money.
In addition, you’ll want to check that <code>amount</code> is nonnegative):</p>
</div>
<div id="l1l2_increase_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@external
func increase_balance{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(user: felt, amount: felt) {
    let (res) = balance.read(user=user);
    balance.write(user, res + amount);
    return ();
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sending-a-message-to-l1"><a class="anchor" href="#sending-a-message-to-l1"></a>Sending a message to L1</h3>
<div class="paragraph">
<p>Sending a message to L1 can be useful for withdrawals: The user requesting the withdrawal invokes
a <code>withdraw</code> (L2) transaction. The transaction decreases their L2 balance and sends a message to
the L1 contract, indicating that the user’s L1 balance should be increased by the withdrawn amount.
The L1 counterpart should allow the user to consume the message and increase their balance on L1
when doing so.</p>
</div>
<div id="l1l2_withdraw" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@external
func withdraw{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(user: felt, amount: felt) {
    // Make sure 'amount' is positive.
    assert_nn(amount);

    let (res) = balance.read(user=user);
    tempvar new_balance = res - amount;

    // Make sure the new balance will be positive.
    assert_nn(new_balance);

    // Update the new balance.
    balance.write(user, new_balance);

    // Send the withdrawal message.
    let (message_payload: felt*) = alloc();
    assert message_payload[0] = MESSAGE_WITHDRAW;
    assert message_payload[1] = user;
    assert message_payload[2] = amount;
    send_message_to_l1(
        to_address=L1_CONTRACT_ADDRESS,
        payload_size=3,
        payload=message_payload,
    );

    return ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that a new implicit argument was added – the system call pointer (<code>syscall_ptr</code>). This argument
allows us to invoke some functions of the StarkNet OS, including the “send message” function.</p>
</div>
<div class="paragraph">
<p>Sending a message is done at the end of <code>withdraw()</code> by calling <code>send_message_to_l1()</code>, which gets
the L1 contract address, the size of the message and the message itself (as a <code>felt*</code>). Note that the
message itself is given as a pointer, and therefore the message length must be passed explicitly. In
our example, the message data is: <code>MESSAGE_WITHDRAW, user, amount</code>. We choose to use the first
element as an indicator of the message type (note that we don’t really need it here since we only
have one message type).</p>
</div>
<div class="paragraph">
<p>Now let’s take a look at how the <a href="../_static/L1L2Example.sol">L1 contract counterpart</a> may be
written. Consider the <code>withdraw()</code> function: It gets the user and the amount, consumes the message
(this part will fail if the message wasn’t received on-chain) and updates the user’s balance
accordingly. As you’ll see below, we passed the address of the L2 contract as an argument to the
function, so that the contract can be deployed once and used by anyone doing this tutorial. However,
normally it doesn’t make sense to get the address of the L2 contract as an argument – the address
should be fixed for each instance of the contract.</p>
</div>
</div>
<div class="sect2">
<h3 id="receiving-a-message-from-l1"><a class="anchor" href="#receiving-a-message-from-l1"></a>Receiving a message from L1</h3>
<div class="paragraph">
<p>In order to handle a message that was sent from an L1 contract, you should declare an L1 handler:</p>
</div>
<div id="l1l2_deposit" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">@l1_handler
func deposit{
    syscall_ptr: felt*,
    pedersen_ptr: HashBuiltin*,
    range_check_ptr,
}(from_address: felt, user: felt, amount: felt) {
    // Make sure the message was sent by the intended L1 contract.
    assert from_address = L1_CONTRACT_ADDRESS;

    // Read the current balance.
    let (res) = balance.read(user=user);

    // Compute and update the new balance.
    tempvar new_balance = res + amount;
    balance.write(user, new_balance);

    return ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>An L1 handler is called by the StarkNet OS in order to process a message sent from an L1 contract.
A StarkNet contract may define a few L1 handlers, and they are identified by an integer value called
the <em>selector</em>. You can compute the selector based on the L1 handler name using the following Python
code:</p>
</div>
<div id="l1l2_selector" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from starkware.starknet.compiler.compile import \
    get_selector_from_name

print(get_selector_from_name('deposit'))</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should get:</p>
</div>
<div id="l1l2_selector_output" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">352040181584456735608515580760888541466059565068553383579463728554843487745</code></pre>
</div>
</div>
<div class="paragraph">
<p>When an L1 contract wants to send a message, it calls the <code>sendMessageToL2()</code> function of the
StarkNet Core contract specifying the L2 contract address, the selector for the handler to be invoked
and the message payload. The message fee is paid in ETH and needs to be sent with the call.
See the deposit function in the <a href="../_static/L1L2Example.sol">example L1 contract</a> for an example.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-the-contract"><a class="anchor" href="#using-the-contract"></a>Using the contract</h3>
<div class="paragraph">
<p>Save the new StarkNet contract file as <code>l1l2.cairo</code>. You can find the full Cairo file
<a href="../_static/l1l2.cairo">here</a>.</p>
</div>
<div class="paragraph">
<p>Compile and declare the contract:</p>
</div>
<div id="l1l2_compile_and_declare" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet-compile l1l2.cairo \
    --output l1l2_compiled.json \
    --abi l1l2_abi.json
starknet declare --contract l1l2_compiled.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Deploy the contract:</p>
</div>
<div id="l1l2_deploy" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet deploy --class_hash ${L1L2_CLASS_HASH}</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>${L1L2_CLASS_HASH}</code> is the value of class_hash. Don’t forget to set the <code>STARKNET_NETWORK</code>
environment variable to <code>alpha-goerli</code> before running <code>starknet deploy</code>.</p>
</div>
<div class="paragraph">
<p>Set the following environment variable:</p>
</div>
<div id="l1l2_contract_address" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># The deployment address of the previous contract.
export CONTRACT_ADDRESS="&lt;address of the previous contract&gt;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Choose your favorite <code>USERID</code>, it should be a 251-bit integer value:</p>
</div>
<div id="l1l2_user_id" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export USERID="&lt;favorite 251-bit integer&gt;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Invoke the <code>increase_balance</code> function:</p>
</div>
<div id="l1l2_invoke_increase_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet invoke \
    --address ${CONTRACT_ADDRESS} \
    --abi l1l2_abi.json \
    --function increase_balance \
    --inputs \
        ${USERID} \
        3333</code></pre>
</div>
</div>
<div class="paragraph">
<p>After the balance is increased, invoke the <code>withdraw</code> function:</p>
</div>
<div id="l1l2_invoke_withdraw" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet invoke \
    --address ${CONTRACT_ADDRESS} \
    --abi l1l2_abi.json \
    --function withdraw \
    --inputs \
        ${USERID} \
        1000</code></pre>
</div>
</div>
<div class="paragraph">
<p>Call <code>get_balance</code> to check that the balance was computed correctly (remember that you’ll have to
wait until the second transaction is included in a block):</p>
</div>
<div id="l1l2_get_balance" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet call \
    --address ${CONTRACT_ADDRESS} \
    --abi l1l2_abi.json \
    --function get_balance \
    --inputs \
        ${USERID}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should get:</p>
</div>
<div id="l1l2_get_balance_output" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">2333</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait for the transaction to be accepted on-chain (this may take some time) – you can use
<code>starknet tx_status</code> to track the transaction’s progress. Then, invoke the <code>withdraw()</code>
function of the example contract, deployed at address
<a href="https://goerli.etherscan.io/address/0x8359E4B0152ed5A731162D3c7B0D8D56edB165A0#writeContract">0x8359E4B0152ed5A731162D3c7B0D8D56edB165A0</a>,
with the following arguments: <code>CONTRACT_ADDRESS, USERID, 1000</code> (where, as before,
<code>CONTRACT_ADDRESS</code> is the address of the <strong>L2</strong> contract you deployed). After the <code>withdraw()</code>
transaction, the user’s L1 balance should be <code>1000</code> and their L2 balance should be <code>2333</code>.</p>
</div>
<div class="paragraph">
<p>After your <code>withdraw()</code> transaction is accepted on-chain, you can deposit some of the withdrawn funds
back to L2. Call the <code>deposit()</code> function of the example contract with the following arguments:
<code>CONTRACT_ADDRESS, USERID, 600</code> and pay the message fee in ETH. For the Goerli testnet, you can use a
message fee of <code>0.01</code> ETH. (Note that the ‘value’ to pay in ETH is displayed as <code>payableAmount</code> in
Etherscan.) It may take some time until StarkNet processes the incoming message and calls the L1
handler (for example, the system waits for a few blockchain confirmations). But after that time,
you’ll be able to see the updated balance of the user by invoking <code>starknet call</code> for <code>get_balance</code>
again. The new balances should be: L1 balance – <code>400</code> and L2 balance – <code>2933</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="estimate-message-fee"><a class="anchor" href="#estimate-message-fee"></a>Estimate message fee</h3>
<div class="paragraph">
<p>You can estimate the L2 costs of a given message from L1 before sending it. The <code>estimate_message_fee</code>
command estimates the L2 costs of handling a message from L1 without affecting the contract state.
This is similar to using the <a href="../cli/#estimate-fee" class="xref page">estimate_fee</a> flag for an invoke function.
The result is presented in WEI and ETH, as shown below.</p>
</div>
<div class="paragraph">
<p>First, set the sender address (an L1 address) of the message you wish to simulate. In our case, use
the address of the example contract from the last section.</p>
</div>
<div id="l1l2_l1_contract_address" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export L1_CONTRACT_ADDRESS=0x8359E4B0152ed5A731162D3c7B0D8D56edB165A0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, to estimate the fee of a given message (in this example – invoking <code>deposit()</code>)
run the following:</p>
</div>
<div id="l1l2_estimate_message_fee" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">starknet estimate_message_fee \
    --from_address ${L1_CONTRACT_ADDRESS} \
    --address ${CONTRACT_ADDRESS} \
    --abi l1l2_abi.json \
    --function deposit \
    --inputs \
        ${USERID} \
        200</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output should resemble:</p>
</div>
<div id="l1l2_estimate_message_fee_output" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">The estimated fee is: 2081700000000000 WEI (0.002082 ETH).
Gas usage: 20817
Gas price: 100000000000 WEI</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../events/">Events</a></span>
  <span class="next"><a href="../default_entrypoint/">Default entry point</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
