<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>On-Chain Data :: StarkNet</title>
    <link rel="canonical" href="https://starknet.io/HEAD/Data_Availability/on-chain-data.html">
    <link rel="prev" href="../Contracts/contract-storage.html">
    <link rel="next" href="../Events/starknet-events.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://starknet.io">StarkNet</a>
      <span class="vertical-separator-header">|</span>
      <a class="navbar-item" href="https://starknet.io/docs/hello_starknet/index.html#hello-starknet">Hello StarkNet</a>
      <a class="navbar-item" href="https://community.starknet.io/">StarkNet Shamans</a>
      <a class="navbar-item" href="https://discord.gg/QypNMzkHbc">Discord</a>

<!--
      <div class="navbar-item">
        <span class="control">
          <a class="button is-primary" href="#">Download</a>
        </span>
      </div> -->
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<!--
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
<!--        <a class="navbar-item" href="#">Home</a> -->

<!--        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div> -->
<!--        
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://community.starknet.io/">StarkNet Shamans</a>
            <a class="navbar-item" href="https://discord.gg/QypNMzkHbc">Discord</a>
          </div>
        </div> -->




       </div>
    </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="HEAD">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">StarkNet Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">What Is StarkNet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and Transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/header.html">Block structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/transaction-life-cycle.html">Transaction Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Blocks/transactions.html">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Hashing/hash-functions.html">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../CLI/commands.html">StarkNet command reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-abi.html">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-address.html">Contract Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-classes.html">Contract Classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-hash.html">Contract Hash</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Contracts/contract-storage.html">Contract Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Availability</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="on-chain-data.html">On-Chain Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Events/starknet-events.html">StarkNet Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Fees/fee-mechanism.html">Fee Mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L1-L2_Communication/messaging-mechanism.html">Messaging Mechanism</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L1-L2_Communication/token-bridge.html">StarkGate – Token Bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../State/starknet-state.html">StarkNet State</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet Documentation</span>
    <span class="version">HEAD</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">StarkNet Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">HEAD</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">StarkNet Documentation</a></li>
    <li>Data Availability</li>
    <li><a href="on-chain-data.html">On-Chain Data</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-community-libs/starknet-docs/edit/roi/antora/workflow/components/StarkNet/modules/ROOT/pages/Data_Availability/on-chain-data.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">On-Chain Data</h1>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the current stage of the Alpha, StarkNet operates in a ZK-Rollup mode. This means that upon the acceptance of a state update on-chain, the state diff between the previous and new state is sent as calldata to Ethereum.</p>
</div>
<div class="paragraph">
<p>This data allows anyone that observes Ethereum to reconstruct the current state of StarkNet. Note that to update the StarkNet state on L1, it suffices to send a valid proof&#8201;&#8212;&#8201;without information on the transactions or particular changes that this update caused. Consequently, more information must be provided in order to allow other parties to locally track StarkNet&#8217;s state.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="format"><a class="anchor" href="#format"></a>Format</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The state diffs contain information on every contact whose storage was updated and additional information on contract deployments. Those differences are sent as <code>unit256[]</code> array as part of the calldata, and are encoded as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Number of cells that encode contract deployments</p>
</li>
<li>
<p>For each deployed contract, we have:</p>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code> - the <a href="../Contracts/contract-address.html" class="xref page">address</a> of the deployed contract</p>
</li>
<li>
<p><code>contract_hash</code> - the <a href="../Contracts/contract-hash.html" class="xref page">hash</a> of the contract</p>
</li>
<li>
<p><code>len(constructor_call_data)</code> - the number of arguments to the contract constructor</p>
</li>
<li>
<p><code>constructor_call_data</code> - the list of arguments to the constructor</p>
</li>
</ul>
</div>
</li>
<li>
<p>Number of contracts whose storage is updated</p>
</li>
<li>
<p>For each such contract, we have:</p>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code> - the <a href="../Contracts/contract-address.html" class="xref page">address</a> of the contract</p>
</li>
<li>
<p><code>num_of_storage_updates</code> - number of storage updates</p>
</li>
<li>
<p>For each storage update:</p>
<div class="ulist">
<ul>
<li>
<p><code>key</code> - the address inside the contract&#8217;s storage where the value is updated</p>
</li>
<li>
<p><code>value</code> - the new value</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example"><a class="anchor" href="#example"></a>Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below we show an example of on chain data which was extracted from L1, and proceed to decode it according to the above format.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
  5,
  2472939307328371039455977650994226407024607754063562993856224077254594995194,
  1336043477925910602175429627555369551262229712266217887481529642650907574765,
  2,
  955723665991825982403667749532843665052270105995360175183368988948217233556,
  2439272289032330041885427773916021390926903450917097317807468082958581062272,
  5,
  2019172390095051323869047481075102003731246132997057518965927979101413600827,
  1, 5, 102,
  2111158214429736260101797453815341265658516118421387314850625535905115418634,
  2,
  619473939880410191267127038055308002651079521370507951329266275707625062498,
  1471584055184889701471507129567376607666785522455476394130774434754411633091,
  619473939880410191267127038055308002651079521370507951329266275707625062499,
  541081937647750334353499719661793404023294520617957763260656728924567461866,
  2472939307328371039455977650994226407024607754063562993856224077254594995194,
  1,
  955723665991825982403667749532843665052270105995360175183368988948217233556,
  2439272289032330041885427773916021390926903450917097317807468082958581062272,
  3429319713503054399243751728532349500489096444181867640228809233993992987070,
  1, 5, 1110,
  3476138891838001128614704553731964710634238587541803499001822322602421164873,
  6, 59664015286291125586727181187045849528930298741728639958614076589374875456,
  600,
  221246409693049874911156614478125967098431447433028390043893900771521609973,
  400,
  558404273560404778508455254030458021013656352466216690688595011803280448030,
  100,
  558404273560404778508455254030458021013656352466216690688595011803280448031,
  200,
  558404273560404778508455254030458021013656352466216690688595011803280448032,
  300,
  1351148242645005540004162531550805076995747746087542030095186557536641755046,
  500
]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The first element, 5, is the number of cells that encode contracts deployment.</p>
</li>
<li>
<p>The next five elements describe a single contract deployment with the following parameters:</p>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code>:</p>
<div class="listingblock">
<div class="content">
<pre>2472939307328371039455977650994226407024607754063562993856224077254594995194</pre>
</div>
</div>
</li>
<li>
<p><code>contract_hash</code>:</p>
<div class="listingblock">
<div class="content">
<pre>1336043477925910602175429627555369551262229712266217887481529642650907574765</pre>
</div>
</div>
</li>
<li>
<p>Two constructor arguments (indicated by the cell at index 3):</p>
<div class="listingblock">
<div class="content">
<pre>955723665991825982403667749532843665052270105995360175183368988948217233556</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>2439272289032330041885427773916021390926903450917097317807468082958581062272</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>The next element, <code>5</code> (index 6 in the array), is the number of contracts whose storage was updated. We will take only the first contract as an example.</p>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code>:</p>
<div class="listingblock">
<div class="content">
<pre>2019172390095051323869047481075102003731246132997057518965927979101413600827</pre>
</div>
</div>
</li>
<li>
<p>One update (indicated by the cell at index 8):</p>
<div class="ulist">
<ul>
<li>
<p>The value at key 5 was changed to 102.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The next 4 contracts storage updates are interpreted in the same manner.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extract_from_ethereum"><a class="anchor" href="#extract_from_ethereum"></a>Extract from Ethereum</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The data described above is sent across several Ethereum transactions, each holding a part of this array as calldata. Each new StarkNet block has its associated state diff transactions. You may find the code for extracting this data from Ethereum in <a href="https://github.com/eqlabs/pathfinder/blob/2fe6f549a0b8b9923ed7a21cd1a588bc571657d6/crates/pathfinder/src/ethereum/state_update/retrieve.rs">Pathfinder&#8217;s repo</a>. Pathfinder is the first StarkNet full node implementation. You may also take a look at the <a href="https://github.com/eqlabs/pathfinder/blob/2fe6f549a0b8b9923ed7a21cd1a588bc571657d6/crates/pathfinder/resources/fact_retrieval.py">python script</a> which extracts the same information.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../Contracts/contract-storage.html">Contract Storage</a></span>
  <span class="next"><a href="../Events/starknet-events.html">StarkNet Events</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
