<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>StarkGate&#8201;&#8212;&#8201;Token Bridge :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/develop/L1-L2_Communication/token-bridge/">
    <link rel="prev" href="../messaging-mechanism/">
    <link rel="next" href="../../State/starknet-state/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet documentation</strong></a>
      <!-- <span class="vertical-separator-header">|</span> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://starknet.io/docs/hello_starknet/index.html#hello-starknet" target="_blank">Hello StarkNet</a>
        <a class="navbar-item" href="https://community.starknet.io/" target="_blank">StarkNet Community Forum</a>
        <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
      </div>
    </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">StarkNet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../">What Is StarkNet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_block_explorers/">StarkNet block explorers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_operational_info/">Operational info</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developing on StarkNet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/header/">Block structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/transaction-life-cycle/">Transaction lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Blocks/transactions/">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Hashing/hash-functions/">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-abi/">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-address/">Contract address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-classes/">Contract classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-hash/">Class hash</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-storage/">Contract storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/system-calls/">System calls</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Account_Abstraction/introduction/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Account_Abstraction/approach/">Approach</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Account_Abstraction/validate_and_execute/">Validate and execute</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Data_Availability/on-chain-data/">On-chain data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Events/starknet-events/">StarkNet events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Fees/fee-mechanism/">Fee mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../messaging-mechanism/">Messaging mechanism</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="./">StarkGate – Token bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../State/starknet-state/">StarkNet state</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../CLI/commands/">StarkNet CLI reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../CLI/starknet-compiler-options/">StarkNet compiler reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">StarkNet</a></li>
    <li>Developing on StarkNet</li>
    <li>L1-L2 communication</li>
    <li><a href="./">StarkGate – Token bridge</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/develop/pages/L1-L2_Communication/token-bridge.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">StarkGate&#8201;&#8212;&#8201;Token Bridge</h1>
<div class="sect1">
<h2 id="starkgate_general_architecture"><a class="anchor" href="#starkgate_general_architecture"></a>StarkGate General Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>StarkGate is the Ethereum↔StarkNet token bridge developed by StarkWare. Each supported token is associated with an L1 and L2 bridge contracts that are communicating via StarkNet&#8217;s messaging mechanism.</p>
</div>
<div class="paragraph">
<p>The bridges facilitate a user&#8217;s ability to conduct their transactions with their ETH and ERC-20 tokens that reside on L1, via the StarkNet Alpha network and its STARK-based computational compression capabilities. For simplicity, we use terms such as &#8220;deposit&#8221;, &#8220;transact&#8221;, and &#8220;transfer&#8221; to refer to various operations involving a bridge, even though ETH and ERC20 tokens never actually leave Ethereum.</p>
</div>
<div class="sect2">
<h3 id="l1l2_transfer_deposit"><a class="anchor" href="#l1l2_transfer_deposit"></a>L1→L2 Transfer (Deposit)</h3>
<div class="sect3">
<h4 id="step_1_call_the_deposit_function_on_l1"><a class="anchor" href="#step_1_call_the_deposit_function_on_l1"></a>Step 1: Call The Deposit Function on L1</h4>
<div class="paragraph">
<p>The user calls the function <code>deposit</code> (see <a href="https://github.com/starkware-libs/starkgate-contracts/blob/28f4032b101003b2c6682d753ea61c86b732012c/src/starkware/starknet/apps/starkgate/solidity/StarknetERC20Bridge.sol#L10">ERC-20 deposit</a> and <a href="https://github.com/starkware-libs/starkgate-contracts/blob/28f4032b101003b2c6682d753ea61c86b732012c/src/starkware/starknet/apps/starkgate/solidity/StarknetEthBridge.sol#L10">ETH deposit</a>), supplying as parameters the recipient address on StarkNet and the amount to transfer in the case of ERC-20 token. The deposit function then:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Checks that the funds transferred are within the Alpha <a href="#starkgate-alpha-limitations">limitations</a></p>
</li>
<li>
<p>Transfers the funds from the user account to the StarkNet bridge</p>
</li>
<li>
<p>Emits a deposit <a href="https://github.com/starkware-libs/starkgate-contracts/blob/28f4032b101003b2c6682d753ea61c86b732012c/src/starkware/starknet/apps/starkgate/solidity/StarknetTokenBridge.sol#L101">event</a> with the sender address on L1, the recipient address on L2, and the amount</p>
</li>
<li>
<p>Sends a message to the relevant L2 bridge with the amount to be transferred, and the recipient address as parameters. Note that, since every single bridge is dedicated to one token type, the token type doesn&#8217;t have to be explicit here.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At the end of this step (i.e., after the execution on L1) the deposit transaction is known to StarkNet&#8217;s sequencer, yet sequencers may wait for enough L1 confirmations before corresponding deposit transaction is initated on L2. During this step, the status of the L2 deposit transaction is <a href="../../Blocks/transaction-life-cycle/#not_received" class="xref page"><code>NOT_RECEIVED</code></a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="step_2_deposit_triggered_on_starknet"><a class="anchor" href="#step_2_deposit_triggered_on_starknet"></a>Step 2: Deposit Triggered on StarkNet</h4>
<div class="paragraph">
<p>Once enough block confirmations are received for step 1, the sequencers may refer to the deposit request by triggering the L1 handler "`
<a href="https://github.com/starkware-libs/starkgate-contracts/blob/28f4032b101003b2c6682d753ea61c86b732012c/src/starkware/starknet/apps/starkgate/cairo/token_bridge.cairo#L135"><code>handle_deposit</code></a> on the L2 bridge. The function <code>handle_deposit</code> verifies that the deposit indeed came from the corresponding L1 bridge. It then calls to the relevant ERC-20 contract (e.g. the ERC-20 representing ETH on StarkNet) and mints the tokens for the user.</p>
</div>
<div class="paragraph">
<p>At the end of this step (i.e., after the sequencer processed this transaction, but before a proof is generated), the status of the deposit request will be <a href="../../Blocks/transaction-life-cycle/#accepted_on_l2" class="xref page"><code>ACCEPTED_ON_L2</code></a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="step_3_the_block_that_includes_the_transfer_is_proved"><a class="anchor" href="#step_3_the_block_that_includes_the_transfer_is_proved"></a>Step 3: The Block That Includes The Transfer Is Proved</h4>
<div class="paragraph">
<p>Once the sequencer completes the block construction, StarkNet&#8217;s provers will prove its validity and submit a state update to L1. When this happens, the message confirming the funds transfer will be cleared from the StarkNet Core Contract, and the fact that the user has transferred their funds will be part of the now finalized state of StarkNet. Note that if the message wasn&#8217;t on L1 to begin with (meaning StarkNet &#8220;invented&#8221; a deposit request), the state update would fail.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="l2l1_transfer_withdraw"><a class="anchor" href="#l2l1_transfer_withdraw"></a>L2→L1 Transfer (Withdraw)</h3>
<div class="sect3">
<h4 id="step_1_call_the_withdraw_function_on_l2"><a class="anchor" href="#step_1_call_the_withdraw_function_on_l2"></a>Step 1: Call The Withdraw Function on L2</h4>
<div class="paragraph">
<p>To initiate a withdraw, a user calls the <a href="https://github.com/starkware-libs/starkgate-contracts/blob/28f4032b101003b2c6682d753ea61c86b732012c/src/starkware/starknet/apps/starkgate/cairo/token_bridge.cairo#L103"><code>initiate_withdraw</code></a> function on the L2 bridge contract, supplying as parameters the recipient address on Ethereum, as well as the amount to transfer. The withdraw function then:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Burns the transferred amount of tokens from the balance of the withdrawal&#8217;s initiator</p>
</li>
<li>
<p>Sends a message to the relevant L1 bridge with the amount to be transferred, and the recipient address as parameters. As before, since the bridges are token-specific, the token itself is implicit here.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="step_2_the_block_that_includes_the_transaction_is_proved"><a class="anchor" href="#step_2_the_block_that_includes_the_transaction_is_proved"></a>Step 2: The Block That Includes The Transaction Is Proved</h4>
<div class="paragraph">
<p>Once the sequencer completes the block construction, StarkNet&#8217;s provers will prove the validity of the block and submit a state update to L1. When this happens, the message from the previous step is stored in the StarkNet Core Contract.</p>
</div>
</div>
<div class="sect3">
<h4 id="step_3_transfering_the_funds_on_l1"><a class="anchor" href="#step_3_transfering_the_funds_on_l1"></a>Step 3: Transfering The Funds On L1</h4>
<div class="paragraph">
<p>After the withdraw message has been recorded on the StarkNet Core Contract, anyone can finalize the transfer on L1 from the bridge back to the user, by calling the <code>withdraw</code> function (see <a href="https://github.com/starkware-libs/starkgate-contracts/blob/28f4032b101003b2c6682d753ea61c86b732012c/src/starkware/starknet/apps/starkgate/solidity/StarknetERC20Bridge.sol#L19">ERC-20 withdraw</a> and <a href="https://github.com/starkware-libs/starkgate-contracts/blob/28f4032b101003b2c6682d753ea61c86b732012c/src/starkware/starknet/apps/starkgate/solidity/StarknetEthBridge.sol#L16">ETH withdraw</a>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This step is permissionless, and may be performed by anyone. Since the user&#8217;s address is part of the recorded message on L1, he will be the recepient of the funds, regardless of who called the <code>withdraw</code> function on L1.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starkgate_alpha_limitations"><a class="anchor" href="#starkgate_alpha_limitations"></a>StarkGate Alpha Limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to reduce the risks involved in using an Alpha version, StarkGate Alpha on Mainnet has limitations involving the deposit amount and total value locked in the L1 bridge contract:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Token</th>
<th class="tableblock halign-left valign-top">Max deposit</th>
<th class="tableblock halign-left valign-top">Max total value locked</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ETH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.25 Eth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">450 Eth</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DAI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">50 Dai</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100,000 Dai</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USDC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100 USDC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100,000 USDC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USDT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100 USDT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100,000 USDT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WBTC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.005 WBTC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 WBTC</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We plan to gradually ease these limitations and lift them completely, as confidence grows.
Changes will be updated here, stay tuned.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../messaging-mechanism/">Messaging mechanism</a></span>
  <span class="next"><a href="../../State/starknet-state/">StarkNet state</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
