<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transaction structure :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/architecture_and_concepts/Blocks/transactions/">
    <link rel="prev" href="../transaction-life-cycle/">
    <link rel="next" href="../../Contracts/contract-abi/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- Logo & title -->
      <img src="https://docs.starknet.io/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet docs</strong></a>
      <!-- Search Bar -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <!-- Mobile burger menu -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <!-- Main nav -->
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="https://docs.starknet.io/documentation/">Introduction</a>
          <a class="navbar-item" href="https://docs.starknet.io/documentation/getting_started/">Getting Started</a>
          <a class="navbar-item" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">StarkNet Edu</a>
          <a class="navbar-item" href="https://starknet.io/playground/?lesson=starknet_contract" target="_blank">StarkNet Playground</a>
          <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://community.starknet.io/" target="_blank">Community Forum</a>
            <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
            <a class="navbar-item" href="https://twitter.com/StarkWareLtd" target="_blank">Twitter</a>
          </div>
        </div>
        </div>
    </div>
  </nav> 
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">StarkNet</a></h3>
<ul class="nav-list">
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../../">Introduction</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">StarkNet versions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../starknet_versions/version_notes/">StarkNet version notes</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../starknet_versions/upcoming_versions/">Upcoming StarkNet versions</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../header/">Block structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../transaction-life-cycle/">Transaction lifecycle</a>



  </li>
      <li class="nav-item is-current-page " data-depth="3">
    <a class="nav-link" href="./">Transaction structure</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-abi/">Contract ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-address/">Contract address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-classes/">Contract classes</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-hash/">Contract hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-storage/">Contract storage</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Contracts/system-calls/">System calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Account_Abstraction/introduction/">Introduction to account abstraction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Account_Abstraction/approach/">StarkNet account structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Account_Abstraction/validate_and_execute/">Validate and execute</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Data_Availability/on-chain-data/">On-chain data</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Hashing/hash-functions/">Hash functions</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Events/starknet-events/">StarkNet events</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../Fees/fee-mechanism/">Fee mechanism</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../State/starknet-state/">StarkNet state</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/">Getting started</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/account_setup/">Setting up a StarkNet account</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/account_setup/#installation">Installation</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/account_setup/#setting-up-the-network">Setting up the network</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/account_setup/#choosing-a-wallet-provider">Choosing a wallet provider</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/account_setup/#creating-an-account">Creating an account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/account_setup/#transferring-goerli-eth-to-the-account">Transferring Goerli ETH to the account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/account_setup/#deploying-an-account">Deploying an account</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/intro/">Writing StarkNet contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/intro/#your-first-contract">Your first contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/intro/#compile-the-contract">Compile the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/intro/#the-contract-s-abi">The contract’s ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/intro/#declare-the-contract-on-the-starknet-testnet">Declare the contract on the StarkNet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/intro/#deploy-the-contract-on-the-starknet-testnet">Deploy the contract on the StarkNet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/intro/#interact-with-the-contract">Interact with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/intro/#query-the-balance">Query the balance</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/cli/">More CLI commands</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-transaction">get_transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-transaction-receipt">get_transaction_receipt</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-transaction-trace">get_transaction_trace</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#estimate-fee">Estimate fee</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#simulate-transaction">Simulate transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-code">get_code</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-class-by-hash">get_class_by_hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-full-contract">get_full_contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-class-hash-at">get_class_hash_at</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-block">get_block</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-nonce">get_nonce</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-block-traces">get_block_traces</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-state-update">get_state_update</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/cli/#get-storage-at">get_storage_at</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/user_auth/">Adding user authentication</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/user_auth/#storage-maps">Storage maps</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/user_auth/#getting-the-caller-address">Getting the caller address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/user_auth/#modifying-the-contract-s-functions">Modifying the contract’s functions</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/user_auth/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/user_auth/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/user_auth/#retrieving-the-revert-reason">Retrieving the revert reason</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../getting_started/constructors/">Constructors</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/more_features/">More features</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/more_features/#storage-variable-with-multiple-values">Storage variable with multiple values</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/more_features/#storage-variable-with-struct-arguments">Storage variable with struct arguments</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/more_features/#array-arguments-in-calldata">Array arguments in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/more_features/#passing-tuples-and-structs-in-calldata">Passing tuples and structs in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/more_features/#passing-arrays-of-structs">Passing arrays of structs</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/more_features/#retrieving-the-transaction-information">Retrieving the transaction information</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/more_features/#block-number-and-timestamp">Block number and timestamp</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/calling_contracts/">Calling another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/calling_contracts/#getting-the-current-contract-s-address">Getting the current contract’s address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/calling_contracts/#library-calls">Library calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/deploying_from_contracts/">Deploying a contract by another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/deploying_from_contracts/#the-deploy-system-call">The deploy system call</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/deploying_from_contracts/#using-the-contract">Using the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../getting_started/events/">Events</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/l1l2/">Interacting with L1 contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/l1l2/#background">Background</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/l1l2/#an-example-of-a-simple-token-bridge">An example of a simple token bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../getting_started/default_entrypoint/">Default entry point</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../getting_started/unit_tests/">Writing unit tests</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/signature_verification/">Signature verification</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/signature_verification/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/signature_verification/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting_started/amm/">A simple Automated Market Maker (AMM)</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/amm/#amm-implementation-in-starknet-alpha">AMM implementation in StarkNet Alpha</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/amm/#the-amm-state">The AMM state</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/amm/#swapping-tokens">Swapping tokens</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/amm/#initializing-the-amm">Initializing the AMM</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../../../getting_started/amm/#interaction-examples">Interaction examples</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../tools/ref_block_explorers/">StarkNet block explorers</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../tools/CLI/commands/">StarkNet CLI reference</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../../../tools/CLI/starknet-compiler-options/">StarkNet compiler reference</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../../useful_info/">Useful info</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../../../end_of_life_and_deprecated_features/">Deprecated and obsolete features</a>



  </li>
</ul>



  </li>
</ul>



  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">StarkNet</a></li>
    <li>Architecture and concepts</li>
    <li>Blocks and transactions</li>
    <li><a href="./">Transaction structure</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/architecture_and_concepts/pages/Blocks/transactions.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Transaction structure</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>StarkNet supports the following types of transactions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>invoke</em> transaction</p>
</li>
<li>
<p><em>declare</em> transaction</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This topic describes the available fields for these transaction types and how each transaction hash is calculated.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The deploy transaction has now been removed in the current release of StarkNet. To deploy new contract instances, you can use the <code>deploy</code> syscall.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transaction_versioning"><a class="anchor" href="#transaction_versioning"></a>Transaction versioning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>StarkNet supports the transaction versions described here.</p>
</div>
<div class="paragraph">
<p>When the fields that comprise a transaction change, either with the addition of a new field or the removal of an existing field, then the transaction version increases.</p>
</div>
<div class="paragraph">
<p>Do not submit a transaction that uses an unsupported transaction type, because it cannot be included in a proof, and so cannot become part of a StarkNet block.</p>
</div>
<div class="sect2">
<h3 id="deploy_transaction"><a class="anchor" href="#deploy_transaction"></a>Calculating the hash of a deploy transaction</h3>
<div class="paragraph">
<p>In order to calculate the transaction hash, we first need to obtain the deployed contract address. The Deploy transaction&#8217;s hash is calculated as follows:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\text{deploy_tx_hash} = h( &amp; ``\text{deploy"}, \text{version}, \text{ contract_address}, \text{sn_keccak}(``\text{constructor"}), \\
&amp; h(\text{constructor_calldata}), 0, \text{chain_id})
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The placeholder zero is used to align the hash computation for the different types of transactions.</p>
</li>
<li>
<p>“deploy” and “constructor” are constant strings encoded in ASCII.</p>
</li>
<li>
<p>\(h\) is the <a href="../../Hashing/hash-functions/#pedersen-hash" class="xref page">Pedersen</a> hash and \(sn\_keccak\) is <a href="../../Hashing/hash-functions/#starknet-keccak" class="xref page">StarkNet Keccak</a></p>
</li>
<li>
<p><code>chain_id</code> is a constant value that specifies the network to which this transaction is sent. See <a href="#chain-id">Chain-Id</a>.</p>
</li>
<li>
<p><code>contract_address</code> is calculated as described <a href="../../Contracts/contract-address/" class="xref page">here</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invoke_transaction"><a class="anchor" href="#invoke_transaction"></a>Invoke Transaction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The invoke transaction is the main transaction type used to invoke contract functions in StarkNet.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Transaction version 0 is deprecated and will be removed in a future release of StarkNet.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="invoke_transaction_version_1"><a class="anchor" href="#invoke_transaction_version_1"></a>Invoke transaction version 1</h3>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 1. Transaction fields</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sender_address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The address of the sender of this transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>calldata</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;FieldElement&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The arguments that are passed to the <code>validate</code> and <code>execute</code> functions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>signature</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;FieldElement&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional information given by the sender, used to validate the transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>max_fee</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum fee that the sender is willing to pay for the transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nonce</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The transaction nonce.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The transaction&#8217;s version. The value is 1.<br>
When the fields that comprise a transaction change, either with the addition of a new field or the removal of an existing field, then the transaction version increases.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="invoke_transaction_version_0"><a class="anchor" href="#invoke_transaction_version_0"></a>Invoke transaction version 0</h3>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 2. Transaction fields</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract_address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The address of the contract invoked by this transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>entry_point_selector</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The encoding of the selector for the function invoked (the entry point in the contract)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>calldata</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;FieldElement&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The arguments that are passed to the invoked function</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>signature</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;FieldElement&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional information given by the sender, used to validate the transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>max_fee</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum fee that the sender is willing to pay for the transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The transaction&#8217;s version. The value is 0.<br>
Transaction version 0 is deprecated and will be removed in a future version of StarkNet.<br>
When the fields that comprise a transaction change, either with the addition of a new field or the removal of an existing field, then the transaction version increases.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="calculating_the_hash_of_a_v1_invoke_transaction"><a class="anchor" href="#calculating_the_hash_of_a_v1_invoke_transaction"></a>Calculating the hash of a v1 invoke transaction</h3>
<div class="paragraph">
<p>The invoke transaction hash is calculated as a hash over the given transaction elements, specifically:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\text{invoke_v1_tx_hash} = h( &amp; ``\text{invoke"}, \text{version}, \text{sender_address}, 0, h(\text{calldata}), \\
&amp; \text{max_fee}, \text{chain_id}, \text{nonce})
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\text{invoke}\) is a constant prefix string, encoded in ASCII.</p>
</li>
<li>
<p>The placeholder zero is used to align the hash computation for the different types of transactions.</p>
</li>
<li>
<p>\(\text{chain_id}\) is a constant value that specifies the network to which this transaction is sent. See <a href="#chain-id">Chain-Id</a>.</p>
</li>
<li>
<p>\(h\) is the <a href="../../Hashing/hash-functions/#pedersen-hash" class="xref page">Pedersen</a> hash</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="calculating_the_hash_of_a_v0_invoke_transaction"><a class="anchor" href="#calculating_the_hash_of_a_v0_invoke_transaction"></a>Calculating the hash of a v0 invoke transaction</h3>
<div class="paragraph">
<p>The hash of a v0 invoke transaction is computed as follows:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\text{invoke_v0_tx_hash} = h( &amp; ``\text{invoke"}, \text{version}, \text{contract_address}, \text{entry_point_selector}, \\
&amp; h(\text{calldata}), \text{max_fee}, \text{chain_id})
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\text{invoke}\) is a constant prefix string, encoded in (ASCII).</p>
</li>
<li>
<p>\(\text{chain_id}\) is a constant value that specifies the network to which this transaction is sent. See <a href="#chain-id">Chain-Id</a>.</p>
</li>
<li>
<p>\(h\) is the <a href="../../Hashing/hash-functions/#pedersen-hash" class="xref page">Pedersen</a> hash</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="declare_transaction"><a class="anchor" href="#declare_transaction"></a>Declare transaction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The declare transaction is used to introduce new classes into the state of StarkNet, enabling other contracts to deploy instances of those classes or using them in a library call. For more information, see <a href="../../Contracts/contract-classes/" class="xref page">contract classes</a>.</p>
</div>
<div class="paragraph">
<p>A declare transaction has the following fields:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract_class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ContractClass</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The class object.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sender_address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The address of the account initiating the transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>max_fee</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum fee that the sender is willing to pay for the transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>signature</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;FieldElement&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional information given by the sender, used to validate the transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nonce</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The transaction nonce.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The transaction&#8217;s version. Possible values are 1 or 0.<br>
When the fields that comprise a transaction change, either with the addition of a new field or the removal of an existing field, then the transaction version increases. Transaction version 0 is deprecated and will be removed in a future version of StarkNet.</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="calculating_the_hash_of_a_v1_declare_transaction"><a class="anchor" href="#calculating_the_hash_of_a_v1_declare_transaction"></a>Calculating the hash of a v1 declare transaction</h3>
<div class="paragraph">
<p>The hash of a v1 declare transaction is computed as follows:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\text{declare_v1_tx_hash} = h( &amp; ``\text{declare"}, \text{version}, \text{sender_address}, 0, \text{class_hash}, \text{max_fee}, \text{chain_id}, \text{nonce})
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\text{declare}\) is a constant prefix string, encoded in ASCII.</p>
</li>
<li>
<p>\(\text{class_hash}\) is the hash of the <a href="../../Contracts/contract-classes/" class="xref page">contract class</a>. See <a href="../../Contracts/contract-hash/" class="xref page">Contract Hash</a> for details about how the hash is computed.</p>
</li>
<li>
<p>The placeholder zero is used to align the hash computation for the different types of transactions.</p>
</li>
<li>
<p>\(\text{chain_id}\) is a constant value that specifies the network to which this transaction is sent. See <a href="#chain-id">Chain-Id</a>.</p>
</li>
<li>
<p>\(h\) is the <a href="../../Hashing/hash-functions/#pedersen-hash" class="xref page">Pedersen</a> hash</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="calculating_the_hash_of_a_v0_declare_transaction"><a class="anchor" href="#calculating_the_hash_of_a_v0_declare_transaction"></a>Calculating the hash of a v0 declare transaction</h3>
<div class="paragraph">
<p>The hash of a v0 declare transaction is computed as follows:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\text{declare_v0_tx_hash} = h( &amp; ``\text{declare"}, \text{version}, \text{sender_address}, 0, 0, \text{max_fee}, \text{chain_id}, \text{class_hash})
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\text{declare}\) is a constant prefix string, encoded in ASCII.</p>
</li>
<li>
<p>The placeholder zeros are used to align the hash computation for the different types of transactions.</p>
</li>
<li>
<p>\(\text{class_hash}\) is the hash of the <a href="../../Contracts/contract-classes/" class="xref page">contract class</a>. See <a href="../../Contracts/contract-hash/" class="xref page">Contract Hash</a> for details about how the hash is computed.</p>
</li>
<li>
<p>\(\text{chain_id}\) is a constant value that specifies the network to which this transaction is sent. See <a href="#chain-id">Chain-Id</a>.</p>
</li>
<li>
<p>\(h\) is the <a href="../../Hashing/hash-functions/#pedersen-hash" class="xref page">Pedersen</a> hash</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploy_account"><a class="anchor" href="#deploy_account"></a>Deploy account</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since <a href="#ROOT:version_notes.adoc#version0.10.1" class="xref unresolved">StarkNet v0.10.1</a> the <code>deploy_account</code> transaction replaces the <code>deploy</code> transaction for deploying account contracts.</p>
</div>
<div class="paragraph">
<p>To use it, you should first add enough funds to your account address to pay the transaction fee, you can invoke <code>deploy_account</code>.</p>
</div>
<div class="paragraph">
<p>The following is an example of the new <code>deploy_account</code> transaction:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 3. Deploy account fields</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class_hash</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The hash of the desired account class.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>constructor_calldata</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;FieldElement&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The arguments to the account constructor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract_address_salt</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A random salt that determines the <a href="../../Contracts/contract-address/" class="xref page">account address</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>signature</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;FieldElement&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional information given by the sender, used to validate the transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>max_fee</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum fee that the sender is willing to pay for the transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nonce</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The transaction nonce.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The transaction&#8217;s version. The value is 1.<br></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="transaction_flow"><a class="anchor" href="#transaction_flow"></a>Transaction flow</h3>
<div class="paragraph">
<p>Upon receiving a <code>deploy_account</code> transaction, the sequencer will:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>verify that the address has funds to pay for the deployment</p>
</li>
<li>
<p>execute the constructor with the given arguments</p>
</li>
<li>
<p>execute the <code>&lowbar;&lowbar;validate_deploy&lowbar;&lowbar;</code> entry point</p>
</li>
<li>
<p>charge fee from the new account address</p>
</li>
<li>
<p>advance the nonce to 1</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In determining the contract address, deployer address 0 will be used.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="validate_deploy"><a class="anchor" href="#validate_deploy"></a>Validate deploy</h3>
<div class="paragraph">
<p>A new validation entrypoint has been added to avoid being able to drain funds from a pre-funded address.</p>
</div>
<div class="paragraph">
<p>To see why this is important, consider the following example scenario:</p>
</div>
<div class="paragraph">
<p>Suppose that StarkNet has gas metering and that a sequencer may include a <code>deploy_account</code> transaction that charges the user according to the gas consumed in the constructor execution.</p>
</div>
<div class="paragraph">
<p>While the sequencer does not have the power to deploy a different contract for the user the address is <a href="../../Contracts/contract-address/" class="xref page">bound</a> to the class hash and constructor arguments, the sequencer does have the power to manipulate the price.</p>
</div>
<div class="paragraph">
<p>If the user does not sign a price (gas price, or in the present version of StarkNet, <code>max_fee</code>), then we must resort to schemes in the spirit of <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1559.md">EIP1559</a>, to determine the deployment cost.</p>
</div>
<div class="paragraph">
<p>In this case, the sequencer can manipulate the block in order to charge an arbitrarily high fee and drain the user’s funds.</p>
</div>
<div class="paragraph">
<p><code>&lowbar;&lowbar;validate_deploy</code>&lowbar;&lowbar; expects the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>class hash</p>
</li>
<li>
<p>contract address salt</p>
</li>
<li>
<p>constructor arguments - the arguments expected by the contract’s constructor (this will be enforced in the compiler).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Consider an account with the following constructor signature:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">@constructor
func constructor{syscall_ptr: felt*, pedersen_ptr: HashBuiltin*, range_check_ptr}(
    _public_key: felt
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then the signature of <code>&lowbar;&lowbar;validate_deploy</code>&lowbar;&lowbar; must be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">func __validate_deploy__{
    syscall_ptr: felt*, pedersen_ptr: HashBuiltin*, range_check_ptr, ecdsa_ptr: SignatureBuiltin*
}(class_hash: felt, contract_address_salt: felt, _public_key: felt)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The transaction hash and <code>max_fee</code> are accessible through the <code>get_tx_info</code> system call.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="potential_attacks_and_mitigations"><a class="anchor" href="#potential_attacks_and_mitigations"></a>Potential attacks and mitigations</h3>
<div class="paragraph">
<p>We identify two major risks with the introduction of <code>deploy_account</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sequencer DOS:</p>
<div class="ulist">
<ul>
<li>
<p>If the account was not successfully created (constructor execution failed), then we can’t compensate the sequencer. We can’t simply take funds from the address as this introduces an easy attack on the user. To handle this issue, we will limit the execution of the constructor in the same manner that we limit the different validation entry points (<code>&lowbar;&lowbar;validate&lowbar;&lowbar;</code>, <code>&lowbar;&lowbar;validate_declare&lowbar;&lowbar;</code>, <code>&lowbar;&lowbar;validate_deploy&lowbar;&lowbar;</code>).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>These limits do not apply to regular constructor executions (i.e. those that are induced by the <code>deploy</code> system call).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Draining the User’s funds:
We need to make sure that if a user pre-funded their account, then there is no way to drain those funds. Additionally, they must approve the amount they&#8217;re willing to pay for the deployment. This is solved by the introduction of <code>&lowbar;&lowbar;validate_deploy&lowbar;&lowbar;</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The limitations on validation/constructor execution involve:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Limited # of Cairo steps</p>
</li>
<li>
<p>Limited # of builtin applications</p>
</li>
<li>
<p>No external contract calls (library calls and self-calls are allowed)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The precise limits are still being researched internally and will be shared in the future. In particular, we may block additional system calls that introduce the risk of validation being time-dependent, e.g. <code>get_block_timestamp</code> or <code>get_block_number</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="api_changes"><a class="anchor" href="#api_changes"></a>API changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the new transaction type, the following minor API changes apply since <a href="#ROOT:version_notes.adoc#version0.10.1" class="xref unresolved">StarkNet version 0.10.1</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Renaming <code>contract_address</code> to <code>sender_address</code> in version 1 invoke transactions.</p>
</li>
<li>
<p>The <code>entry_point_type</code> field is removed from invoke transactions (this affects the <code>get_block</code> and <code>get_transaction</code> feeder gateway endpoints). Note that this information is now reflected by the transaction type, hence the field is redundant.</p>
</li>
<li>
<p>The <code>entry_point_selector</code> field is removed from version 1 invoke transactions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="signature"><a class="anchor" href="#signature"></a>Signature</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While StarkNet does not have a specific signature scheme built into the protocol, the Cairo language, in which smart contracts are written, does have an efficient implementation for ECDSA signature with respect to a <a href="../../Hashing/hash-functions/#stark-curve" class="xref page">STARK-friendly curve</a>.</p>
</div>
<div class="paragraph">
<p>The generator used in the ECDSA algorithm is \(G=\left(g_x, g_y\right)\) where:</p>
</div>
<div class="paragraph">
<p>\(g_x=874739451078007766457464989774322083649278607533249481151382481072868806602\) \(g_y=152666792071518830868575557812948353041420400780739481342941381225525861407\)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="chain-id"><a class="anchor" href="#chain-id"></a>Chain-id</h2>
<div class="sectionbody">
<div class="paragraph">
<p>StarkNet currently supports three chain IDs. Chain IDs are given as numbers, representing the ASCII encoding of specific constant strings, as illustrated by the following Python snippet:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">chain_id = int.from_bytes(value, byteorder="big", signed=False)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Three constants are currently used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>SN_MAIN</code> for StarkNet&#8217;s main network.</p>
</li>
<li>
<p><code>SN_GOERLI</code> for StarkNet&#8217;s public testnet.</p>
</li>
<li>
<p><code>SN_GOERLI2</code> for StarkNet developers.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../transaction-life-cycle/">Transaction lifecycle</a></span>
  <span class="next"><a href="../../Contracts/contract-abi/">Contract ABI</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2023 StarkWare Industries</p> -->
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
    <script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
