<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Version notes :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/version_notes/">
    <link rel="prev" href="../">
    <link rel="next" href="../architecture_and_concepts/Blocks/header/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- Logo & title -->
      <img src="https://docs.starknet.io/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet docs</strong></a>
      <!-- Search Bar -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <!-- Mobile burger menu -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <!-- Main nav -->
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="https://docs.starknet.io/documentation/">Introduction</a>
          <a class="navbar-item" href="https://docs.starknet.io/documentation/getting_started/">Getting Started</a>
          <a class="navbar-item" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">StarkNet Edu</a>
          <a class="navbar-item" href="https://starknet.io/playground/?lesson=starknet_contract" target="_blank">StarkNet Playground</a>
          <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://community.starknet.io/" target="_blank">Community Forum</a>
            <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
            <a class="navbar-item" href="https://twitter.com/StarkWareLtd" target="_blank">Twitter</a>
          </div>
        </div>
        </div>
    </div>
  </nav> 
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">StarkNet</a></h3>
<ul class="nav-list">
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../">Introduction</a>



  </li>
      <li class="nav-item is-current-page  is-active" data-depth="1">
    <a class="nav-link" href="./">Version notes</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Blocks/header/">Block structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Blocks/transaction-life-cycle/">Transaction lifecycle</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Blocks/transactions/">Transaction structure</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Contracts/contract-abi/">Contract ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Contracts/contract-address/">Contract address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Contracts/contract-classes/">Contract classes</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Contracts/contract-hash/">Contract hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Contracts/contract-storage/">Contract storage</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Contracts/system-calls/">System calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Account_Abstraction/approach/">StarkNet account structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Account abstraction</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Account_Abstraction/approach/">StarkNet account structure</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data availability</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Data_Availability/on-chain-data/">On-chain data</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Hashing/hash-functions/">Hash functions</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Events/starknet-events/">StarkNet events</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/Fees/fee-mechanism/">Fee mechanism</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/">Messaging mechanism</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../architecture_and_concepts/State/starknet-state/">StarkNet state</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/">Getting started</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/account_setup/">Setting up a StarkNet account</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/account_setup/#installation">Installation</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/account_setup/#setting-up-the-network">Setting up the network</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/account_setup/#choosing-a-wallet-provider">Choosing a wallet provider</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/account_setup/#creating-an-account">Creating an account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/account_setup/#transferring-goerli-eth-to-the-account">Transferring Goerli ETH to the account</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/account_setup/#deploying-an-account">Deploying an account</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/intro/">Writing StarkNet contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/intro/#your-first-contract">Your first contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/intro/#compile-the-contract">Compile the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/intro/#the-contract-s-abi">The contract’s ABI</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/intro/#declare-the-contract-on-the-starknet-testnet">Declare the contract on the StarkNet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/intro/#deploy-the-contract-on-the-starknet-testnet">Deploy the contract on the StarkNet testnet</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/intro/#interact-with-the-contract">Interact with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/intro/#query-the-balance">Query the balance</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/cli/">More CLI commands</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-transaction">get_transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-transaction-receipt">get_transaction_receipt</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-transaction-trace">get_transaction_trace</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#estimate-fee">Estimate fee</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#simulate-transaction">Simulate transaction</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-code">get_code</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-class-by-hash">get_class_by_hash</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-full-contract">get_full_contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-class-hash-at">get_class_hash_at</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-block">get_block</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-nonce">get_nonce</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-block-traces">get_block_traces</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-state-update">get_state_update</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/cli/#get-storage-at">get_storage_at</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/user_auth/">Adding user authentication</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/user_auth/#storage-maps">Storage maps</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/user_auth/#getting-the-caller-address">Getting the caller address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/user_auth/#modifying-the-contract-s-functions">Modifying the contract’s functions</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/user_auth/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/user_auth/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/user_auth/#retrieving-the-revert-reason">Retrieving the revert reason</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../getting_started/constructors/">Constructors</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/more_features/">More features</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/more_features/#storage-variable-with-multiple-values">Storage variable with multiple values</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/more_features/#storage-variable-with-struct-arguments">Storage variable with struct arguments</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/more_features/#array-arguments-in-calldata">Array arguments in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/more_features/#passing-tuples-and-structs-in-calldata">Passing tuples and structs in calldata</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/more_features/#passing-arrays-of-structs">Passing arrays of structs</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/more_features/#retrieving-the-transaction-information">Retrieving the transaction information</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/more_features/#block-number-and-timestamp">Block number and timestamp</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/calling_contracts/">Calling another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/calling_contracts/#getting-the-current-contract-s-address">Getting the current contract’s address</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/calling_contracts/#library-calls">Library calls</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/deploying_from_contracts/">Deploying a contract by another contract</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/deploying_from_contracts/#the-deploy-system-call">The deploy system call</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/deploying_from_contracts/#using-the-contract">Using the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../getting_started/events/">Events</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/l1l2/">Interacting with L1 contracts</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/l1l2/#background">Background</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/l1l2/#an-example-of-a-simple-token-bridge">An example of a simple token bridge</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../getting_started/default_entrypoint/">Default entry point</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../getting_started/unit_tests/">Writing unit tests</a>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/signature_verification/">Signature verification</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/signature_verification/#compile-and-deploy">Compile and deploy</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/signature_verification/#interacting-with-the-contract">Interacting with the contract</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/amm/">A simple Automated Market Maker (AMM)</a>
<ul class="nav-list">
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/amm/#amm-implementation-in-starknet-alpha">AMM implementation in StarkNet Alpha</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/amm/#the-amm-state">The AMM state</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/amm/#swapping-tokens">Swapping tokens</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/amm/#initializing-the-amm">Initializing the AMM</a>



  </li>
      <li class="nav-item " data-depth="3">
    <a class="nav-link" href="../getting_started/amm/#interaction-examples">Interaction examples</a>



  </li>
</ul>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../tools/ref_block_explorers/">StarkNet block explorers</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../tools/CLI/commands/">StarkNet CLI reference</a>



  </li>
      <li class="nav-item " data-depth="2">
    <a class="nav-link" href="../tools/CLI/starknet-compiler-options/">StarkNet compiler reference</a>



  </li>
</ul>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../useful_info/">Useful info</a>



  </li>
</ul>



  </li>
      <li class="nav-item " data-depth="0">
<ul class="nav-list">
      <li class="nav-item  is-active" data-depth="1">
    <a class="nav-link" href="../end_of_life_and_deprecated_features/">Deprecated and obsolete features</a>



  </li>
</ul>



  </li>
</ul>



  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">StarkNet</a></li>
    <li><a href="./">Version notes</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/ROOT/pages/version_notes.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Version notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The following version notes cover the ongoing version changes to StarkNet. To get the latest version updates delivered to you, please subscribe to our mailing list <a href="https://airtable.com/shrFYJjlo9KCpBFMA">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_environments"><a class="anchor" href="#starknet_environments"></a>StarkNet Environments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Within StarkNet&#8217;s deployment pipeline there are separate and distinct networks that operate independently of each other for testing before deployment. See <a href="https://docs.starknet.io/documentation/useful_info/">here</a> for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="versions"><a class="anchor" href="#versions"></a>StarkNet v0.10.3 (Dec 12, 22)</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>deploy</code> transaction is no longer supported on this version.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="technical_release_notes"><a class="anchor" href="#technical_release_notes"></a>Technical release notes</h3>
<div class="paragraph">
<p>StarkNet</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Performance - Separate the state commitment computation from the execution of the transactions</p>
</li>
<li>
<p>Add <code>starknet-class-hash</code> command to compute the class hash of a compiled StarkNet contract</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cairo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Autoformatter: Automatically break lines inside expressions</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version0.10.2"><a class="anchor" href="#version0.10.2"></a>StarkNet v0.10.2 (Nov 29, 22)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>This version introduces sequencer parallelization! This is the first step in our roadmap of performance upgrades. Details about the specific mechanism of parallelization and the roadmap in general are described in <a href="https://medium.com/starkware/starknet-performance-roadmap-bb7aae14c7de">this medium post</a>.</p>
</li>
<li>
<p>A new endpoint, <code>estimate_fee_bulk</code>, is added to the feeder gateway. This will allow estimating the fee of several transactions at once, where each transaction is executed relative to the resulting state from applying the previous one.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="technical_release_notes_2"><a class="anchor" href="#technical_release_notes_2"></a>Technical release notes</h3>
<div class="ulist">
<ul>
<li>
<p>Sequencing performance improvements</p>
</li>
<li>
<p>Builtin ratio changes, which affects builtin costs</p>
</li>
<li>
<p>Add <code>estimate_fee_bulk</code> API that computes the fee of multiple transactions that will be executed consecutively</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As part of this version, we will also increase the finality of transactions in the pending block, by fixing the timestamp at the time of the block creation. This will solve the issue of transactions moving from pending to rejected on account of too old timestamp</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version0.10.1"><a class="anchor" href="#version0.10.1"></a>StarkNet v0.10.1 (Oct 25, 22)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="technical_release_notes_3"><a class="anchor" href="#technical_release_notes_3"></a>Technical release notes</h3>
<div class="paragraph">
<p>StarkNet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add <code>DeployAccount</code> transaction (which will replace the Deploy transaction for deploying account contracts). To use it, you should first add enough funds to your account address to pay the transaction fee, and then you can invoke DeployAccount</p>
</li>
<li>
<p>Split the <code>starknet deploy_account</code> CLI command into <code>starknet new_account</code> and <code>starknet deploy_account</code></p>
</li>
<li>
<p>Account contracts that are expected to be deployed this way should implement the`<em>validate_deploy</em>()` entry point, which should check the signature of the <code>DeployAccount</code> transaction</p>
</li>
<li>
<p>Improve L1 fee computation: the fee is computed according to the diff of the storage state</p>
</li>
<li>
<p>API: Remove <code>entry_point_type</code> field from transaction information</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cairo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add <code>uint256_mul_div_mod</code> to <code>uint256.cairo</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version0.10.0"><a class="anchor" href="#version0.10.0"></a>StarkNet v0.10.0 (Sept 05, 22)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This version introduces the next step in StarkNet&#8217;s account abstraction design, specifically the validate/execute separation. See <a href="https://www.notion.so/starkware/StarkNet-0-10-0-4ac978234c384a30a195ce4070461257">here</a> for more information.</p>
</div>
<div class="sect2">
<h3 id="technical_release_notes_4"><a class="anchor" href="#technical_release_notes_4"></a>Technical release notes</h3>
<div class="paragraph">
<p>StarkNet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Contract (breaking changes):</p>
<div class="ulist">
<ul>
<li>
<p>@external and @view functions should be imported directly by the main compiled file. Otherwise, they will not be usable as external functions</p>
</li>
<li>
<p>Forbid using the same storage variable name in two modules</p>
</li>
</ul>
</div>
</li>
<li>
<p>New transaction version (version 1) for <code>invoke</code> and <code>declare</code> transactions:</p>
<div class="ulist">
<ul>
<li>
<p>Transactions of version 0 are deprecated and will not be supported in StarkNet from the next version (v0.11.0). Please update your systems to use the new version</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In order to use transactions of version 1 you will need to upgrade your account contracts</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Add nonce field to the transactions. Nonce validation is now part of the StarkNet protocol and is enforced to be executed sequentially</p>
</li>
<li>
<p><code>Invoke</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Split <code><em>execute</em></code> to two functions:` <em>validate</em>` (only validates the transaction) and <code><em>execute</em></code> (only executes the transaction)</p>
</li>
<li>
<p>Remove the selector (which is now always <code><em>execute</em></code>) field, following the above change.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Declare:</p>
<div class="ulist">
<ul>
<li>
<p><code>declare</code> transaction should now be sent from an account (and is validated using <code><em>validate_declare</em></code> in the account contract)</p>
<div class="ulist">
<ul>
<li>
<p>Support fee for sending L1 messages. At this point, it&#8217;s not mandatory and messages with no fee will still be handled. Starting from the next version it will become mandatory.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cairo:</p>
</div>
<div class="paragraph">
<p>Syntax changes in Cairo (to make it more similar to rust and C++):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can use the cairo-migrate script to convert old code to the new syntax. Use the <code>-i</code> flag to apply the changes to the files</p>
</li>
<li>
<p>End statements with <code>;</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>New lines are still part of the language at this point, and you cannot put more than one instruction per line. This will change in Cairo1.0.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <code>{ … }</code> for code blocks (instead of <code>:</code> and <code>end</code>)</p>
</li>
<li>
<p>Add <code>()</code> around the condition of if statements</p>
</li>
<li>
<p>Remove the member keyword in structs</p>
</li>
<li>
<p>Change comment to use <code>//</code> instead of <code>#</code></p>
</li>
<li>
<p>Use <code>&#8230;&#8203;, ap` instead of `...; ap</code> in low level Cairo code</p>
</li>
<li>
<p>Support return types that are not tuples. For example, <code>func foo() &#8594; felt</code> (instead of <code>func foo() &#8594; (r: felt)</code>)
As a result, it&#8217;s now mandatory to specify return types. <code>func foo() &#8594; (res)</code> should be replaced by <code>func foo() &#8594; (res: felt)</code>. The cairo-migrate tool does that automatically.</p>
</li>
<li>
<p>Return statement accepts expressions, rather than only tuples. For example, you can write <code>let x = (5,); return x;</code></p>
</li>
<li>
<p>A few standard library functions were changed to return felt. The cairo-migrate script also fixes calls to those functions</p>
</li>
<li>
<p>Support using functions as expressions</p>
</li>
<li>
<p>This only applies to functions with &#8594; felt signature`, whose ap change is known at compile-time (e.g., recursive functions cannot be used this way)</p>
</li>
<li>
<p>Fix a bug in the secp signature verification code that allowed a malicious prover to ignore the value of <code>v</code> (this does not let the prover fake a signature, but allows it to claim that a valid signature is invalid).</p>
</li>
<li>
<p>Add Cairo code for the recursive STARK verifier</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Technical changes:
*   Move from python3.7 to python3.9</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version0.9.1"><a class="anchor" href="#version0.9.1"></a>StarkNet v0.9.1 (July 20, 22)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="technical_release_notes_5"><a class="anchor" href="#technical_release_notes_5"></a>Technical release notes</h3>
<div class="paragraph">
<p>StarkNet:</p>
</div>
<div class="paragraph">
<p>API changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add <code>get_block_traces</code> API - returns all the transaction traces of a given block</p>
</li>
<li>
<p>Add a list of declared contracts in <code>get_state_update</code></p>
</li>
<li>
<p>Add a 0x prefix for class hash in the API</p>
</li>
<li>
<p>Add <code>starknet_version</code> field for blocks (only applies to new blocks)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>StarkNet CLI:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change the default block number to pending</p>
</li>
<li>
<p>Using a wallet is the default, <code>--no_wallet</code> must be specified explicitly to override this</p>
</li>
<li>
<p>Deploying contracts:</p>
<div class="ulist">
<ul>
<li>
<p>Add <code>deploy_contract</code> function to the account contract created by <code>starknet deploy_account</code></p>
</li>
<li>
<p>Use this function to deploy contract (unless using <code>--no_wallet</code>). In particular, <code>deploy</code> should be used after declaring the contract (it expects the contract class hash)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Support <code>--dry_run</code> to get the transaction information without signing or sending it</p>
</li>
<li>
<p>Support <code>deploy_from_zero</code> in the <code>deploy</code> syscall to deploy a contract to an address that does not depend on the deployer</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cairo:
*   Support and in if statements (<code>if x == y and z == w</code>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>At the moment other boolean combinations are not supported</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version0.9.0"><a class="anchor" href="#version0.9.0"></a>StarkNet v0.9.0 (June 06, 22)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This version introduces the contract class/instance paradigm into StarkNet. See <a href="https://docs.starknet.io/documentation/architecture_and_concepts/Contracts/contract-classes/">here</a> for more information.</p>
</div>
<div class="sect2">
<h3 id="technical_release_notes_6"><a class="anchor" href="#technical_release_notes_6"></a>Technical release notes</h3>
<div class="paragraph">
<p>StarkNet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enforce fees - <code>max_fee</code> must not be set to zero, and selector must be <code><em>execute</em></code></p>
</li>
<li>
<p>Split the concepts of contract class and contract instance.</p>
</li>
<li>
<p>Add <code>declare</code> transaction type</p>
</li>
<li>
<p>New API and CLI commands:</p>
</li>
<li>
<p><code>declare</code> - Declares a contract class</p>
</li>
<li>
<p><code>get_class_by_hash</code> - Returns the contract class given its hash</p>
</li>
<li>
<p><code>get_class_hash_at</code> - Returns the class hash for a given contract instance address</p>
</li>
<li>
<p>Rename <code>delegate_call</code> to <code>library_call</code>, and change the contract address argument to class hash.</p>
</li>
<li>
<p>Add a <code>deploy</code> system call.</p>
</li>
<li>
<p>Rename <code>ContractDefinition</code> to <code>ContractClass</code></p>
</li>
<li>
<p>Reduce the compiled contract file&#8217;s size by removing unnecessary identifiers (this optimization can be disabled using <code>--dont_filter_identifiers</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cairo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Initial support for the <code>EC-op</code> builtin (scalar multiplication over the STARK curve). Not supported in StarkNet yet.</p>
</li>
<li>
<p>Add additional helper methods to <code>blake2s.cairo</code>, including big-endian support</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Technical changes:
*   Change function&#8217;s <code>return</code> type from a struct to a named tuple. In particular, <code>foo.Return.SIZE</code> is no longer supported.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../">Introduction</a></span>
  <span class="next"><a href="../architecture_and_concepts/Blocks/header/">Block structure</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
