<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Block structure :: StarkNet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/develop/Blocks/header/">
    <link rel="prev" href="../../../Ecosystem/ref_operational_info/">
    <link rel="next" href="../transaction-life-cycle/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="/_/img/starknet_logo.png" alt="StarkNet logo" width="40px" height="40px" style="margin-top: 10px">
      <a class="navbar-item" href="https://docs.starknet.io"><strong>StarkNet documentation</strong></a>
      <!-- <span class="vertical-separator-header">|</span> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://starknet.io/docs/hello_starknet/index.html#hello-starknet" target="_blank">Hello StarkNet</a>
        <a class="navbar-item" href="https://community.starknet.io/" target="_blank">StarkNet Community Forum</a>
        <a class="navbar-item" href="http://starknet.io/discord" target="_blank">Discord</a>
      </div>
    </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">StarkNet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../">What Is StarkNet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_block_explorers/">StarkNet block explorers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Ecosystem/ref_operational_info/">Operational info</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developing on StarkNet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blocks and Transactions</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="./">Block structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transaction-life-cycle/">Transaction Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transactions/">Transaction structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hashing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Hashing/hash-functions/">Hash functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-abi/">Contract ABI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-address/">Contract Address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-classes/">Contract Classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-hash/">Contract Hash</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/contract-storage/">Contract Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Contracts/system-calls/">System calls</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Data_Availability/on-chain-data/">On-Chain Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Events/starknet-events/">StarkNet Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fees</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Fees/fee-mechanism/">Fee Mechanism</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">L1-L2 Communication</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../L1-L2_Communication/messaging-mechanism/">Messaging Mechanism</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../L1-L2_Communication/token-bridge/">StarkGate – Token Bridge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">State</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../State/starknet-state/">StarkNet state</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../CLI/commands/">StarkNet CLI reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../CLI/starknet-compiler-options/">StarkNet compiler reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">StarkNet</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../">StarkNet</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">StarkNet</a></li>
    <li>Developing on StarkNet</li>
    <li>Blocks and Transactions</li>
    <li><a href="./">Block structure</a></li>
  </ul>
</nav>
<!--
  <div class="edit-this-page"><a href="https://github.com/starknet-io/starknet-docs/edit/HEAD/components/StarkNet/modules/develop/pages/Blocks/header.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Block structure</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In StarkNet, the block is defined as a list of transactions and a block header.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="block_header"><a class="anchor" href="#block_header"></a>Block header</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following fields define the block header:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Implemented</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>parent_block_hash</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The hash of this block&#8217;s parent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>block_number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number (height) of this block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>global_state_root</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The state <a href="../../State/starknet-state/#state-commitment" class="xref page">commitment</a> after this block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sequencer_address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The StarkNet address of the sequencer who created this block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>block_timestamp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Timestamp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time the sequencer created this block before executing transactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>transaction_count</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of transactions in a block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>transaction_commitment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A commitment to the transactions included in the block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>event_count</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of events</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>event_commitment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A commitment to the events produced in this block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#10003;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>protocol_version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The version of the StarkNet protocol used when creating this block</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>extra data</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extraneous data that might be useful for running transactions</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The commitment fields <code>transaction_commitment</code> and <code>event_commitment</code> are the roots of a height 64 binary Merkle Patricia tree. The leaf at index \(i\) corresponds to the hash of the \(i'th\) event/transaction.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="block_hash"><a class="anchor" href="#block_hash"></a>Block hash</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The block hash is defined as the Pedersen hash over the header&#8217;s elements.</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
h(B)=h(&amp;\text{block_number}, \text{ global_state_root}, \text{ sequencer_address}, \text{ block_timestamp}, \\
&amp;\text{transaction_count}, \text{ transaction_commitment}, \text{ event_count},\\
&amp; \text{event_commitment}, 0, 0, \text{ parent_block_hash})
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>Where \(h\) is the <a href="../../Hashing/hash-functions/#pedersen-hash" class="xref page">Pedersen</a> hash.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Zeroes inside the hash computation of an object are used as placeholders, to be replaced in the future by meaningful fields.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../../../Ecosystem/ref_operational_info/">Operational info</a></span>
  <span class="next"><a href="../transaction-life-cycle/">Transaction Lifecycle</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<!--  <p>&copy; 2020-2022 StarkWare Industries</p> -->
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
